CC1=CC=C(C=C1)C(=O)NC2=CC(=C(C=C2)Br)C(F)(F)F
CCC1=CC(=O)OC2=CC3=C(C=C12)C(=CO3)C4=CC(=C(C=C4)OC)F
C1CCN(CC1)CC(=O)N2CCCC3=C2C(=O)OC4=C3C=C(C=C4)OCC5=CC=CC=C5
C1=CC=C(C=C1)C(=O)NC2=CC(=C(C=C2)OC(=O)C3=CC=CC=C3)C4=NC5=CC=CC=C5S4
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N/N=C/C(=C/C3=CC=CC=C3)/Br
CO/N=C/C1=CC(=C(C=C1)N2CCN(CC2)C(=O)C3=C(C=C(C=C3)Cl)Cl)[N+](=O)[O-]
COC1=CC(=C(C=C1)OC)/C=C/C2=CC=NC3=CC=CC=C23
CCOC(=O)/C(=C\C1=CN=CC=C1)/C(=O)C2=CC(=C(S2)NC3=CC=CC=C3)C(=O)C
CC1=CC=C(C=C1)S(=O)(=O)N2C(CCC3=CC=CC=C32)C=C(C)C
CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=C(C=C3)Cl)C(=O)NC(CC(=O)O)C(=O)O
CC1=NC2=C(C=C1)C(=O)C=C(N2)C3=CSC4=CC=CC=C43
COC1=C(C=C(C=C1)C2=NN(C=C2/C=N/N=C(N)N)C3=CC=CC=C3)OC
CC1=CC=C(C=C1)CS(=O)(=O)/C(=C(\C(=O)NC2=CN=C(C=C2)OC)/Cl)/Cl
C1=CC(=CC=C1N=NC2=NC3=C(N2)C(=S)N=CN3)S(=O)(=O)N
C\1N(C/C(=C\C2=CC=CC=C2)/C(=O)/C1=C/C3=CC=CC=C3)C(=O)/C=C/C4=CC=CC=C4
C1=CC=C(C=C1)C(=O)C2=C(N(C3=CC(=C(C=C3[N+]2=O)Cl)Cl)[O-])C(F)(F)F
CCCCCC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
C1=CC(=CC(=C1)NC(=O)N(CC2=CC=C(C=C2)Cl)CC(C(F)(F)F)O)C(F)(F)F
CC(=C)CN1C(=O)C2=CC=CC=C2N=C1SCC(=O)N/N=C/C3=C(C=CC4=CC=CC=C43)O
C[C@H]1CCC/C=C/[C@@H]2C[C@@H](C[C@H]2[C@@H](/C=C/C(=O)O1)O)O
CCOC(=O)C1=C(SC2=C1CCCC2)NC(=O)C3CCCN(C3)S(=O)(=O)C4=CC=CC=C4
C1=CC(=CN=C1)C(=O)/C=C/C2=CC=C(C=C2)[N+](=O)[O-]
C1=CC(=CC=C1NC2=C(C3=C(C(=O)C=CC3=O)C(=C2Cl)O)O)OC(F)(F)F
CN1C(=O)C2=C(C3=CC=CC=C3N2)N=C1SCC(=O)N4CCCCC4
C1COCCN1C2=CC3=C(C=C2)NC(=CC3=O)C4=CC=CC=C4
C1CCN(CC1)C(=O)C2=CC=C(C=C2)NC(=O)CSC3=NC(=CC(=N3)C(F)(F)F)C4=CC=CO4
CCC1=CC2=C(C=C1OS(=O)(=O)C)OC(=C(C2=O)C3=CC4=C(C=C3)OCCO4)C
CN1CCN(CC1)C2=CC=CC=C2NC(=O)C3=CC=C(C=C3)OCC4=CC=CC=C4
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3)OC
C1=CC=C2C(=C1)C3=C4C(=C(C=C3)SCC(=O)NC5=CC=CC(=C5)C#N)C=CC=C4C2=O
CN(CC1CCCO1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=NC(=CS3)C4=CC=CC=N4
CCOC1=NC2=C(N=C1NCC3=CC=CC=C3)N=C(N=C2N4CCCC4)N5CCNCC5
CC(C)(C)C1CCC2=C(C1)SC3=C2C(=O)N(C4=NN=C(N34)SCC(=O)N)C
C\1N(C/C(=C\C2=CC=CC=C2)/C(=O)/C1=C/C3=CC=CC=C3)C(=O)OC4=CC=C(C=C4)[N+](=O)[O-]
C[C@]12CC[C@@H](C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CCC4C5=COC(=O)C=C5)O)C)O
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)O
CN1C=C(C=CC1=O)C(=O)N/N=C/C(=C/C2=CC=CC=C2)/Br
CC1=CC=CC=C1OC2=NC=NC(=C2)N3C(=O)C(=C(C=N3)Cl)Cl
CCN(CC)CCNC1=C2C3=C(C=C1)N=CN3C4=C(C2=O)C=CC=C4OC
CC1=CC=C(C=C1)NN2C(=O)C=C(C2=O)C3=CC=C(C=C3)Cl
CC1CCN(CC1)C(=O)C2=C(OC3=C2C(=O)C4=CC=CC=C4C3=O)C
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl
COC1=CC2=C(C=C1)NC(=C2)C(=O)N3CC(C4=C3C=C(C5=CC=CC=C54)N)CCl
C1=CC(=CC=C1N=C=S)N=C=S
CC(CN(C)C)NC1=C2C(=NC3=CC=CC=C31)C=CC=C2[N+](=O)[O-]
COC1=C(C=C(C=C1)/C=C/C2=CC(=C(C(=C2)OC)OC)OC)O
CCOC1=CC=C(C=C1)OCC2=CC(=CC=C2)C(=O)NC3=CC=C(C=C3)CN4CCCCC4
COC1=C2C(=CC=C1)SC(=N2)NC3=NC(=CS3)C4=CC=CC=N4
CC1=C(C(=O)N(N1)C2=CC=CC=C2)N=NC3=NC=CS3
C1=CC2=C(C(=C(C=C2S(=O)(=O)O)I)O)N=C1
CC1=C2C3=CC=CC=C3N=C2N(C4=CC=CC=C14)C
CC1=C(N2C(=C1C#N)N=NN(C2=O)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CCCCCC1=NC2=C(C(=O)C3=CC=CC=C3N2C)C(=O)N1C4CCCCCC4
C1CC2CCC1CN(C2)C(=S)N/N=C/C3=CC=CC=N3
C1=CC=C(C=C1)C\2=C(C3=NC4=CC=CC=C4N3C(=O)/C2=C/NC5=CC=C(C=C5)Cl)C#N
C1CN(CCN1CCCC(=O)NC2C3=CC=CC=C3CSC4=CC=CC=C24)C5=CC=C(C=C5)F
CC1=C(C(NC(=O)N1CCCC(=O)O)C2=CC=CS2)C(=O)OC
CN1CC([C@]2([C@]13C4=CC=CC=C4NC3=O)COC5=CC=CC=C5C2=O)C6=CC(=C(C=C6)Cl)Cl
CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)OC)O
CC1=C2C(=CC=C1)C=C(C(=O)N2)C(C3=NN=NN3CC4=CC=CC=C4)N5CCCC6=CC=CC=C65
C1CC1CNC(=O)[C@@H]2C[C@H]2[C@H](C3=CC=CC=C3)NP(=O)(C4=CC=CC=C4)C5=CC=CC=C5
CCOC(=O)C1=C(SC2=C1CC(NC2(C)C)(C)C)NC(=O)C3COC4=CC=CC=C4O3
C=C1CC(OC1=O)(CN2C=C(C(=O)NC2=O)Br)C3=CC=C(C=C3)C4=CC=CC=C4
CN(C)C1=CC=CC(=C1)C2=CC(=O)C3=C(N2)C=CC(=C3)OC
C1=CC=C(C=C1)C2=NN=NC3=C2C=C(C=C3)Cl
CCC1(CC2=C(CO1)SC3=C2C(=O)N(N=N3)CC(=O)NC4=CC=CC5=CC=CC=C54)C
C1=CC=C(C(=C1)/C=C/C(=O)C2=CC(=CC=C2)[N+](=O)[O-])F
C1=CC=C2C=C(C(=CC2=C1)C(=O)NNC3=C4C=CC=CC4=NC5=CC=CC=C53)O
CC1=C(C=C(C=C1)Cl)NC(=O)C2=CC=CC=C2OCC(=O)NC3=CC=C(C=C3)Cl
CC1=C(SCCO1)C(=O)NC2=CC=CC=C2
CC1=NC2=C(C=C1)C(=O)C=C(N2)C3=CC(=CC=C3)Cl
CC1=CC(=C(C(=C1)OC(=O)C2=C(N=C(S2)Cl)C)C)C
CC1=CC(=NO1)NC(C2=CC=C(C=C2)Cl)C3=C(C4=C(C=CC=N4)C=C3)O
C\1NC/C(=C\C2=CC=C(C=C2)Cl)/C(=O)/C1=C/C3=CC=C(C=C3)Cl
CC(C(=O)N/N=C(\C)/C1=CC=CC=N1)OC2=CC=C(C=C2)[N+](=O)[O-]
CC1=C(N=C(O1)C2=CC=C(C=C2)Cl)CN3CCCC(C3)C(=O)N4CCN(CC4)C(=O)C5=CC=CO5
C1=CC=C2C(=C1)C(=NS2)N
CCN1CCN=C2C3=C(C=CC(=C3)OC)N4C=NC5=C4C2=C1C=C5
C1=CC=C(C=C1)C2=NC3=CC=CC=C3N2
C1CN2CCC1C(C2)NC(=O)C3=CC(=C(C4=C3NC=N4)[N+](=O)[O-])Cl
C1=CC=C2C(=C1)NC(C(=O)N2)CC(=O)NC3=CC(=CC(=C3)Cl)Cl
COC1=C(C=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NC4=C(C=C(C=C4Cl)Cl)Cl)OC
CC1CC(CC(C1=O)C(CC2CC(=O)NC(=O)C2)O)(C)OC(=O)C
CC1=NC(=C(N1CC(=O)C2=CC=C(C=C2)Br)Br)[N+](=O)[O-]
CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CC(=C)C(=O)O)C(=O)O
CCN(CC)S(=O)(=O)C1=C(C=CC(=C1)[N+](=O)[O-])NNC(=O)NC2=CC(=C(C=C2)Cl)Cl
C1CCN(CC1)S(=O)(=O)C2=CC3=C(C=C2)N(C(=O)O3)CC(=O)N4CCC5=CC=CC=C54
C1=CN=CC=C1C(=O)N/N=C/C2=CC=C(S2)[N+](=O)[O-]
CCOC(=O)CN1C(=O)C=CN(C1=O)/C(=C\C(=O)OCC)/C(=O)OCC
CCCN1C(=CC(=O)C2=C1C=CC(=C2)NC(=O)C3=NC=CN=C3)C
CCCN1C(=O)C2=CC=CC=C2N=C1SCC3=NC4=C(C(=C(S4)C)C)C(=O)N3
CN(C)C1=CC=C(C=C1)C(=O)NCCCCCCC(=O)NO
CC(=O)OC1=C(C=C2C(=C1)OC(CC23CC(NC(=S)N3)(C)C)C4=CC=CC=C4Cl)Cl
CC1=C(C2=C(N1)N=CN(C2=N)NC3=CC=CC=C3)CC4=CC=CC=C4
C1=CC=C(C=C1)C2=C(C=NN2)/C=N/N3C(=NC4=CC=CC=C4C3=O)COC5=CC=CC=C5
CN1C(=NC2=CC=CC=C2C1=O)/C=C/C3=CC=C(O3)[N+](=O)[O-]
COC1=C(C=C2C(=C1)C3=CC=CC=C3O2)NC(=O)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=N6
CC1=C(C(=CC=C1)C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
CC(C)CC(=O)/C=C/N1C2=CC=CC=C2OC1=S
C1C2=CC(=C3C=CC=NC3=C2OCN1CC4=CC(=CC=C4)Cl)Cl
COC1=CC=C(C=C1)/C=N/NC2=NN=C(C(=O)N2)C3=CC=CC=C3
COC1=CC=C(C=C1)C(=O)OC2=C3C(=C(C=C2CN4CCOCC4)Cl)C=CC=N3
C[C@]12CCC3C(C1CCC2=O)CCC4=C3C(=O)[C@H]5[C@@H](C4=O)O5
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NC(=O)C3=CC=C(C=C3)F
CC1=CC=C(C=C1)N2N=C3C=C(C(=CC3=N2)NC(=S)NC(=O)/C=C/C4=CC=CO4)C
CCCS(=O)(=O)C1=NN=NN1C2=CC(=CC=C2)OC
CC1=C(C2=CC=CC=C2N1)/C=N/NC(=O)C3CC3(C4=CC=CC=C4)C5=CC=CC=C5
CCOC(=O)C1=CC(=CC=C1)N2C(=NC3=NC4=CC=CC=C4N=C32)C5=CC=C(C=C5)OC
CCC1=NN2C=C(C=NC2=C1C3=CC=C(C=C3)F)C(=O)C4=C(C=CC(=C4)Cl)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O)OC(=O)C(C)(C)CO
C1=CC(=CN=C1)C2=NN=C(N=N2)C3=CN=CC=C3
COC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC)CN3C4=CC=CC=C4N=N3
CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
CC1=NN(C(=C1/C=N/NC2=NC(=CN=N2)C3=CC=C(C=C3)OC)Cl)C4=CC=CC=C4
C1=CC=C(C=C1)NC2=C/C(=N/S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
CCN(CC)S(=O)(=O)C1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)C(F)(F)F
COC1=C(C=C(C=C1)NC(=O)C2=CC3=C(S2)C4=CC=CC=C4N=C3Cl)OC
CN1CCN(CC1)C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]
COC1=CC2=C3C=CN=C4C3=C(C(=O)C5=C4N=CC=C5)N=C2C=C1
CC1=CC(=C(N1CC=C)C)C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl
CC1=CC=C(C=C1)NC2=CC(=NN2C3=NC(=CC(=O)N3)C)C
CCOC(=O)OC1=C(C(=C2C(=C1)CCC(C3=CC(=O)C(=CC=C32)SC)NC(=O)C)OC)OC
C(C(C(=O)O)N)/[N+](=N/O)/[O-]
C1=CC=C2C(=C1)C=CC(=C2/C=N/NC3=NN=C(C4=CC=CC=C43)C5=NC=CN5)O
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
C1=COC(=C1)C(=O)/C=C/C2=CC=C(C=C2)Br
CCC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC=CC=C2
C1=NC2=C(N1)C(=S)N=CN2
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)F
CCC1=C(C(=NC(=N1)N)N)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]
C1=CC=C2C(=C1)C(C(=O)N2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
CC(C)(C)OC(=O)COC1=CC2=C(C(=C1)OCC(=O)OC(C)(C)C)C(=O)C=C(O2)C3=CC=CC=C3
CC(C)CC(=O)N=C1N(C2CS(=O)(=O)CC2S1)CC3=CC=CC=C3
C1=CC=C(C=C1)CN2C(=C(C3=C2N=CN(C3=N)CCO)C4=CC=CC=C4)C5=CC=CC=C5
C1=CC=C(C(=C1)COC2=CC=C(C=C2)/C=N/N=C(N)N)Cl
C(CCl)N(CCCl)CCCl
COC1=CC2=C(C=C1)NC3=C2N=CN=C3Cl
CCC1=CC=C(C=C1)NCC2=CC(=C(C(=C2)OC)OC)OC
CC1=C(C(=O)N(N1)C2=CC=CC=C2)/C=N/NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)Cl
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)OC(=C3)C=O
CC1=CC(=CC=C1)N=NC2=CC=C(C=C2)N(C)C
CN(C)C1=CC2=C(C=C1)C(CN2C(=O)C3=CC4=CC(=C(C(=C4N3)OC)OC)OC)CCl
CC1=C2C(C(=C(OC2=NN1)N)C#N)C3=CC=C(O3)C4=CC=C(C=C4)Cl
CC(C)(CC1=CNC2=CC=CC=C21)NCC(COC3=CC=CC=C3C#N)O
CCC1=NC=C(N1CC2=CC=CC=C2)C(C)(C3=CC=CC=C3)O
CCCCCCOC(=O)C1=CC=C(C=C1)O
C1CC(CN(C1)CC2=C3C=CC4=CC=CC5=C4C3=C(C=C5)C=C2)O
CC1=CC(=C2C(=C1)[C@@]3(C(C(C4N3CSC4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)C6=CC=CC=C6)C(=O)N2)C
C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC(=CC=C4)OCC5=CC=CC=C5
CC1=C(C2=CC=CC=C2N1CCN3CCOCC3)C(=O)C4=CC=C(C=C4)OC
CCN1C=C(C(=N1)C(=O)N2C(CC(=N2)C3=CC=CC4=CC=CC=C43)C5=CC=CC=C5O)[N+](=O)[O-]
COC1=C(C=C(C=C1)C2=COC3=C2C=C4C5=CC=CC=C5C(=O)OC4=C3)F
C1=CC=C2C(=C1)C=CN=C2/C=N\NC(=S)N
COC1=CC(=CC(=C1OC)OC)[C@]23[C@H]4CO[C@H]([C@H]4CO2)C5=CC6=C(C=C35)OCO6
CCCCC(CC)COC(=O)C(=C(C1=CC=CC=C1)C2=CC=CC=C2)C#N
CN1C2=CC=CC=C2C(=O)C3=C1N=C(N(C3=O)C4CCCCC4)C5=CC=CO5
C1=CC=C(C=C1)OC(=O)C2=C(C3=CC=CC=C3C=C2)O
COC1=C(C=CC(=C1)/C=C(\C2=NC3=CC=CC=C3N2)/C(=O)C4=CC=CS4)O
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3=C2COC(=O)N)N4C)OC
CCOC(=O)C1=C(C=C(S1)NC(=O)NC2=CC(=CC=C2)Cl)C
C1CC2=C(C3=CC=CC=C31)SC(=C2)C(=O)N/N=C/C4=CC=C(C=C4)Cl
C1COCCN1CCNC2=C(C(=O)C3=C(C2=O)C=CC=N3)Cl
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)Cl)O
C1CC(CN(C1)C(=O)C2=CC=CO2)C3=NC(=NO3)C4=CC=C(C=C4)S(=O)(=O)NCC5=CC=CC=C5
C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
C1COCCN1C2=C(C=C(C=C2)C(F)(F)F)NC3=NC4=CC=CC=C4N5C3=NN=C5
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC4=C(C=C3)C(=O)C5=CC=CC=C5S4(=O)=O
CC1=CC2=C(NC(=CC2=O)C3=CC(=CC=C3)OC)N=C1
C1=CC2=C(C=C1Cl)C(=O)C3=C(C=CC4=C3N2N=N4)NCCNCCO
CCOC1=C(C(=C2CC[C@@H]3[C@@H](C2=C1)CC[C@]4([C@H]3CC[C@@H]4O)C)OCC)O
CC1(CC[C@@H](O1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O)C
C/C(=N\NC(=S)N1CCCC1)/C2=NC3=C(N2)C=CC=N3
C/C(=N\NC(=S)NCCOC)/C1=CC=CC=C1O
C1=CC(=C2C(=C1NCCN)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCN
CCC1(C(=O)N(C(=O)N(C1=O)COC)COC)C2=CC=CC=C2
CCOC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)CN4CCN(CC4)C(=O)C5=CC=CO5
C1=CC=C(C(=C1)C(=O)NNC(=O)C2=CC=CC=C2O)O
CC1=CC=C(C=C1)/C(=N\O)/C2=C(C3=C(O2)C(=C4C(=C3)C(=CC(=O)O4)C)C)C
CC(=O)OC1=C(C=C(C=C1OC)C2C3C(=O)OCC3(OC4=CC5=C(C=C24)OCO5)OC)OC
CCC1=CC2=C(S1)N=CN=C2SCC(=O)NC3=NC=C(C=C3)Cl
CC1=C2C=CN=CC2=C(C3=C1N(C4=CC=CC=C43)CC5CO5)C
C1=CC=C2C(=C1)C=CC(=N2)N/N=C/C3=C(C(=CC=C3)[N+](=O)[O-])O
CCN1C2C(C(=NC2NC3=CC=CC=C31)OC)C4=CC=CC=C4
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CN[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O
CN1C2=CC=CC=C2/C(=C/3\C(=O)N=C(S3)N)/C1=O
C1=CC=C2C(=C1)C(=C(N2)O)C\3=NC4=CC=CC=C4/C3=N\OCC(=O)N
CCOC(=O)C1=C(SC2=C1N(C3=C(S2)C=CC(=C3)Cl)C(=O)CCl)C
CN1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)COCC4=CC=CC=C4
CC1=NC2=C(C=C1)C(=O)C=C(N2)C3=CC(=CC=C3)OC
CC1=CC=C(C=C1)NC(=S)N/N=C(/C)\C2=CC=CC=N2
C1=CC=C2C(=C1)C=CN3C2=C4C(=C5C=CC=CC5=N4)C=C3
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O
C/C=C(/C)\C(=O)O[C@H]1[C@H]2[C@@H](C(=O)[C@H]([C@H]3[C@]1(C(=O)C=C3)C)C)OC(=O)C2=C
CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
CC1=C(C2=C(C3(CC3)[C@@](C(=O)C2=C1)(C)O)C)CO
CC(=O)C1=CC=C(C=C1)NC2=C3C=COC3=NC4=CC=CC=C42
COC1=CC=C(C=C1)C2=C(N=C(N2)C3=CC4=C(C=C3)OCO4)C5=CC=C(C=C5)OC
C(C(C(=O)O)N)OC(=O)C=[N+]=N
C1=CC(=CC=C1SC2=C(C=C(O2)/C=N/N3C=NN=C3)Br)Cl
COC1=CC=C(C=C1)CNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CCCN5CCOCC5)N
C1=CC=C2C(=C1)N=C(S2)NC(=O)C3=C(C4=C(S3)N=C(C=C4)C5=CC=CS5)N
CC(=CC(=O)NC1=NN=C(S1)C2=CC=C(C=C2)F)C
CCC(C)NC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)/N=C/C4=CC=CC=N4)N
C1=CC=C(C=C1)OCC(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-]
CCC1=CC=C(C=C1)OCC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=C(C=C(C=C2)C)C
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
CC1(CC2=C(CO1)C(=NC3=C2C4=C(S3)C(=NC=N4)NCCN5CCOCC5)C6=CC=CO6)C
COC1=CC(=C2C(=C1)OC(=CC2=O)C3(C=CC(=O)C=C3)O)O
CC1=CC=C(O1)C(=O)/C=C/C2=CC=C(C=C2)Br
COC1=C(C(=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O)O
CC1=CC2=C(C=C1)NC(=O)C(=C2)CN(CC3=CC=CO3)S(=O)(=O)C4=C(C=CC5=NSN=C54)C
CC1CC(CN(C1)C2=NC(=NC(=C2[N+](=O)[O-])N)NC3=CC=CC(=C3)C)C
C1=CC=C2C(=C1)NC(=N2)/C(=C(/COC(=O)COC3=CC=C(C=C3)Cl)\O)/C#N
CC1CCC/C=C/C2CC(CC2C(/C=C/C(=O)O1)O)O
COC1=CC=CC(=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl
C1=CC=C2C(=C1)C3=CC=CC=C3C2=NNC(=O)C4=CC(=CC=C4)Br
C/C=C(\C)/C(=O)OCCC1=CC=CC=C1
CCNCCNC1=C2C=CC=CC2=NC3=CC=CC=C31
CC1CC(=CC([C@@H]1/C=N/N2C(=O)C3=C(C4=C(N3)C=CC(=C4)OC)NC2=O)C)C
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)N4CCN(CC4)C5=CC=CC=N5
CCN(CC)C1=CC(=C(C=C1)/C=N/NC2=NC(=CC(=N2)C)C)O
CCN1CCCC1CN(CC2=CC3=C(C=C(C=C3)C)NC2=O)C(=S)NC4=CC=CC=C4OCC
C=CC(=O)N1C/C(=C\C2=CC=CC=C2)/C(=O)/C(=C/C3=CC=CC=C3)/C1
CC1=C2[C@H](C(C=C2C(=O)[C@](C13CC3)(C)O)(C)C)O
CC(C)C1=CC=C(C=C1)/C=C/C(=O)NC2=NC3=C(S2)C=C(C=C3)[N+](=O)[O-]
CC1=NC(=CC=C1)NC(C2=C(C3=C(C=CC(=N3)C)C=C2)O)C4=CC=C(S4)C
CC(C)C1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
C1=CC=C(C=C1)C2=CC(=O)C3=CC(=C(C=C3N2)F)F
CC1(C2CCC1(C3=C2C(=NN3C4=CC=CC=C4)C(=O)NC5=NC=CS5)C)C
CC1=C(C(NC(=S)N1C2=CC=CC=C2)C3=CC(=CC=C3)C(F)(F)F)C(=O)NC4=CC=CC=C4OC
CN(C)CCOC1=C2C(=CC(=C1)OC)C=C(N2)C(=O)N3CC(C4=C3C=C(C=C4)N)CCl
CN(C1=CC=CC=C1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC(=O)C4=CC=C(C=C4)Cl
COC1=CC=C(C=C1)C2=NC3=C(C(=CS3)C4=CC(=C(C=C4)OC)OC)C(=O)O2
COC1=C(C=C(C=C1Cl)Cl)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3
CN1C2/C(=C/C3=CC=CC=N3)/C(=O)/C(=C\C4=CC=CC=N4)/C1CC2
CC1=CC(NC2=C1C=C(C=C2)OC(=O)C3=CN=CC=C3)(C)C
CCOC(=O)C1=CC2=C(N=C3C(=CC=CN3C2=O)C)N(C1=N)C
C1=CC=NC(=C1)/C=N/NC2=C(C(=NC=N2)Cl)N
CC1=CC(=C(N1C2=CC=C(C=C2)OCC3=C(C=C(C=C3)Cl)Cl)C)/C=N/N4C=NN=C4
CN(C)CCCN1C(=O)C2=C3C(=C(C=C2)[N+](=O)[O-])C=CC=C3C1=O
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC3=C2N=CC=C3
B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
CCN1C(=CC=N1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC34CC5CC(C3)CC(C5)C4
CCCC[Sn](CCCC)(CCCC)OC(=O)C(C1=CC=CC=C1)OC(=O)C
CCOC(=O)/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C(=C(C=C1C)OC)C)C
C1=CC(=CC(=C1)Cl)C2=CC(=O)C3=C(N2)N=CC=C3
CN(C)CCNC(=O)/C(=C/C1=CC=C(O1)C2=CC=C(C=C2)Cl)/NC(=O)C3=CC=CC=C3
COC1=CC=CC=C1C(=O)NC(=NC2=NC3=CC=CC=C3O2)NC(=O)C4=CC=CC=C4OC
CCC1=CC2=C(C=C1OS(=O)(=O)C)OC=C(C2=O)C3=CC4=C(C=C3)OCCO4
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3O2
CN(C)C1=CC=C(C=C1)NC(=S)C2=CC=CC=N2
C1=CC=C2C=C(C=CC2=C1)NCC(=O)N/N=C/C3=CC=C(O3)[N+](=O)[O-]
C1=CC=C2C(=C1)NC3=C(C(C(=C(N23)N)C#N)C4=CC=C(C=C4)Br)C#N
CCC(=O)OC1=C2C=CSC2=C(C3=C1SC=C3)OC(=O)CC
CC(C(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC=C2C3NC4=CC=CC=C4C(=O)N3
CC1C(C2=CC3=C(C=C2OC1NNC(=O)N)OCO3)C4=C(C(=CC=C4)OC)O
CC(=O)OC1=C2C=CSC2=C(C3=C1SC=C3)OC(=O)C
CC1CN(CCN1C2=CC=CC(=C2)C)C(=O)CN3C(=O)C4=C(S3)N=C(C=C4C)C
CCCCNC(=O)C1CC(=NO1)C2=C(C=CC=C2Cl)Cl
CCSC1=NC(=NC(=N1)C(Cl)Cl)C2=CC=CC=C2
CC(C1=CC=CC=C1)NC2=NC(=NC3=CC=CC=C32)N4CCCC4
CC(C)([C@@H](CC[C@@](CBr)(C(=C)Cl)Cl)Br)Cl
CC1=CC2=C(C=C1OC)C(=C(N2)Cl)/C=C/3\C4=CC=CC=C4NC3=O
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=C)C3=CC=CS3
CCCC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
COC1=CC=C(C=C1)C(C(=O)NC2CCCCC2)N(C3=CC=C(C=C3)Cl)C(=O)CCl
CC1=CC2=C(C=C1)N=C(C(=C2N)C#N)C(F)(F)F
COC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4
CCC(C)C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)NC(=O)CN4C=NC5=C4N(C(=O)N(C5=O)C)C
C/C(=N/NC(=S)NC1=CC=CC=C1OC)/C2=CC=CC=N2
C#CCN1C2=CC=CC=C2C(C1=O)(CC(=O)C3=CC4=C(C=C3)OCCO4)O
C1[C@@H]([C@H]1C(=O)NCC2=CC=CC=N2)[C@@H](C3=CC=CC=C3)NP(=O)(C4=CC=CC=C4)C5=CC=CC=C5
COC1=CC2=CC=CC=C2C3=C1OC(=C3)[N+](=O)[O-]
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Si](C)(C)C)O
CC1=NN2C(=C1C3=CC=CC=C3)N=C4CCCC4=C2NCCCN(C)C
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)N4CCN(CC4)C5=CC=CC=C5
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC
C1C(CC1(CO)O)COC2=CC(=NC(=N2)N)Cl
C1=CC=C2C(=C1)OC(O2)(C(F)(F)F)NC(=O)NCC3=CN=CC=C3
COC1=CC2=C(C=C1)NC(=CC2=O)C3=CC=C(C=C3)O
C1=CC=NC(=C1)C(=S)NC2=CC=CC=N2
COC1=CC=CC(=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC
C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC=NC=C3)O
CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(CCOC)C(=O)CCl
C/C(=N\NC1=NC2=CC=CC=C2S1)/C3=NC=NC=C3
CN(C)CCNC(=O)/C(=C/C1=CC=C(O1)C2=C(C=C(C=C2)Cl)Cl)/NC(=O)C3=CC=CC=C3
CC(C1=NN=CC=C1)NNC(=S)N2CCCC2
CC(C)NCC(CN1C2=CC=CC=C2C3=C1C4=C(CC3)N(N=C4)C5=CC=CC=C5)O
CCC1C/C(=C\C2=CN=CC=C2)/C(=O)/C(=C/C3=CN=CC=C3)/C1
CC1=CC(=CC=C1)NC(=S)NC2CC3CCCC(C2)N3CC4=CC=CS4
COC1=CC=C(C=C1)CCC2=CC(=C(C(=C2)OC)OC)OC
C1=CC=C(C(=C1)C2=C(C(=O)NN2)C(C[N+](=O)[O-])C3=CC(=CC=C3)Cl)O
CCCC(=O)OCC1C(CC(O1)N2C=C(C(=O)NC2=O)F)OC(=O)CCC
CCOC(=O)C1=CC(=CC=C1)NC(=O)CI
C1CCCN(CC1)C(=S)N=NC2=C(NC3=CC=CC=C32)O
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3
CCCCCCN1C2=C(N=C1N3CCN(CC3)CC4=CC=CC=C4Cl)N(C(=O)NC2=O)C
C(CCCCCC(=O)O)CCCCC(=O)O
COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)N
CC(=O)OC1CC2(C(CCC3(C2(CCC3C4=COC(=O)C=C4)O)C)C5(C1=CC(CC5)O)C)O
CC1=C(C(=O)C2=C(C1=O)N3CCC(C3=N2)OC(=O)CCl)N4CC4
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C5=C(C=CC(=C5)N)N=C4C3=C2)CC[Si](C)(C)C)O
CC1=C(C(=O)N(N1)C2=CC=CC3=CC=CC=C32)C=NC4=C(C=C(C=C4)SC#N)OC
C1=CC=C2C(=C1)N=C(S2)/C(=C\C3=CC=C(O3)C4=CC=C(C=C4)S(=O)(=O)N)/C#N
CCCCC1=CC=C(C=C1)C2C3=C(CC(CC3=O)(C)C)NC4=C2C(=O)C5=CC=CC=C54
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NC2=CC(=C(C=C2)Cl)[N+](=O)[O-])C3CCCCC3
COC1=CC(=CC(=C1)CN2C3=C(C=C(C=C3)O)C4=C2C(=O)C5=CC=CC=C5C4=O)OC
CN1C=C(C(=N1)C(=O)NC2=CC=C(C=C2)C(=O)N3CCCCC3)[N+](=O)[O-]
CN1C2=C(N=C1N/N=C/3\CCCC4=CC=CC=C43)N(C(=O)N(C2=O)CC5=CC=C(C=C5)F)C
CCCC[Ge](CCCC)(CCCC)OC(=O)CC(=O)C1=CC=CC=C1
CCC1=NC2=C(C3=C(S2)CCCC3)C(=N1)SC4=NN=NN4C5=CC=CC=C5
COC1=NC=NC2=C1N=CN=C2NC3C(C(C(O3)CO)O)O
CCN(CC)C1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)Cl
CCOC(=O)C1=C(N=C2N(C1C3=CC=CS3)C(=O)/C(=C/C4=CC=C(C=C4)O)/S2)C5=CC=CC=C5
CCCCN(C)CC(CN1C=C(C2=CC=CC=C21)/C=C/C(=O)C3=CC=CS3)O
C1=CC=C(C=C1)/C(=N\NC2=NC=C(C=C2)[N+](=O)[O-])/C3=CC=CC=N3
COC1=CC2=C(C=C1)C3=C(C=C(C=C3)OCC(=O)NC4CC4)OC2=O
CCOC1=C(C=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=NC4=CC=CC=C4N3)Cl)[N+](=O)[O-]
CN1C(=S)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
C1=CSC2=C1C(=O)C3=C(C2=O)C=C(S3)CCl
CC1=C(C2=C(O1)C3=CC=CC=C3C(=C2)OC(=O)C)C(=O)NCCCN4CCOCC4
CCN(CC1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=NN=C(O3)C4CC4
COC1=CN=C(N=C1SC2=CC=C(C=C2)Cl)C3=CC=CC=N3
COC1=C(C=C(C=C1)C(C2=CNC3=CC=CC=C32)C4=CNC5=CC=CC=C54)O
CCOC(=O)C1=CC2=C(C(=CN=C2C=C1)C(=O)OCC)NC3=CC=C(C=C3)N4CCOCC4
CC1=CC(=C(C=C1C)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4)C
CC1=CN2C(=C(N=C2S1)C)/C=C/3\C4=CC=CC=C4NC3=O
C1CC2=C(C3=CC=CC=C31)SC(=C2)C(=O)N/N=C/C4=CC(=C(C=C4)F)F
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2C(=O)O
CC1=CC(=NC=C1)N2C(=CC(=C2C)/C=C/3\C(=O)NC(=S)N(C3=O)C)C
CCCCCOC1=C(C=C(C=C1)Br)/C(=N/NC2=NCCN2)/C
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)NCCC4=CC(=C(C=C4)OC)OC
CC1=C(N=C(O1)C2=CC(=CC=C2)Cl)CN3CCC(CC3)C(=O)N4CCN(CC4)C5=CC=CC=C5F
CC1C(O1)(C)C(=O)O[C@@H]2C3C(C4[C@](O4)(CC/C=C(\C2OC(=O)C)/C(=O)OC)C)OC(=O)C3=C
CCN(CC)CCNC1=NC2=CC(=C(C=C2C3=NC(=NN31)C4=CC=CC=C4)OC)OC
C1=CC=C2C(=C1)NC(=N2)NN=C(C3=CC=CC=N3)C4=CC=CC=N4
C1CC2=CC=CC=C2N(C1)C(=O)CCN3C(=O)/C(=C\C4=CC=CC=C4Cl)/SC3=S
COC1=C(C=C2C(=C1)C(=O)N(C(=O)N2)CCCCCC(=O)N3CCC(=CC3)C4=CC=CC=C4)OC
CC(=O)N(C1=CC=C(C=C1)Br)C2=C(C(=O)C3=CC=CC=C3C2=O)NC
C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=C(C=C2)Cl)/C3=NC4=CC=CC=C4N3
CC1=CC(=NC(=N1)SC2=CS(=O)(=O)C3=CC=CC=C32)C
COC1=CC(=O)OC(=C1)/C=C/C2=CC=CC=C2
CCCCCCCCCCCCCCCC(C(CO)N)O
C/C(=N\NC1=NC2=C(S1)N=CC=C2)/C3=CC=CC=N3
CC1=CC=C(C=C1)C23CC4CC(C2)CC(C4)(C3)NC(=O)N5CCN(CC5)C
C1CCN(C1)C(=O)NC2(OC3=CC=CC=C3O2)C(F)(F)F
CC1=CC(=CC=C1)NC(=S)N/N=C/C2=CC=C(S2)[N+](=O)[O-]
CC1=C(C(=NN1C(C)C(=O)N/N=C(\C)/C2=CC=CC=C2O)C)[N+](=O)[O-]
CCCC1=NC(=C(N1CC(C)C)S(=O)(=O)C2=CC=CC=C2)[N+](=O)[O-]
COC1=C(C=C2C(=C1)C3=C(CC(=O)N2)C4=C(N3)C=CC(=C4)C#N)OC
CCCN(CCC)CCNC(=O)C1CCN(CC1)CC2=C(OC(=N2)C3=CC=C(C=C3)Cl)C
C1=CC=C2C(=C1)N=C(C3=NN=C(N23)C(F)(F)F)SC4=CC=C(C=C4)Cl
CC1=CC(=C2C(=C1)C=C(C(=O)N2)CN(CC3=CC=CC=C3OC)CC4=NN=NN4CC5CCCO5)C
CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)NC(=O)C(C)SC4=NN=C(S4)NCCOC
CC(=O)OC1=CC=CC=C1/C=C/C(=O)/C=C/C2=CC=CC=C2OC(=O)C
CC1=CC=C(C=C1)N2C(=O)/C(=C\C=C\C3=CC=CC=C3)/C(=N2)C
CC1=CC=C(C=C1)C(=O)NC(=S)NC2=C(C=CC(=C2)C3=NC4=CC=CC=C4S3)C
C1=CC(=CC=C1COC2=C(SC=C2)C(=O)N/N=C/C3=CC=C(C=C3)Cl)F
CC\1=NN(C(=O)/C1=C/C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C3=CC=CC=C3O
CCN(CC)CCCNC1=C2C=C3C4=C(C=CC(=C4)OC)N=C3C(=C2C=NN1)C
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2
C1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(O2)C3=CC=CC=C3[N+](=O)[O-]
C1=CC(=CC(=C1)F)/C=C/[N+](=O)[O-]
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4)C5=CC=C(C=C5)F)OC
C1=CC=C2C(=C1)C(=CN2)/C=N/NC(=O)CSC3=NN=C(S3)SCC4=CC=C(C=C4)Cl
CCOC(=O)C1=CN=C(N=C1NCCC2=CC=CC=C2)N3C(=CC(=N3)C)C
C1CCN(CC1)CCC(=O)CCC(=O)CCN2CCCCC2
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
CCOC(=O)C1=CC2=C(N1CC(=O)N3C(CC4=CC=CC=C43)C)C=CS2
CC1=C(C(C2=C(N1)C3=CC=CC=C3C2=O)C4=CC(=C(C(=C4)OC)OC)OC)C#N
CN1C2C(C3=CC=CC=C31)C4=C(C=CC(=C4C=C2[N+](=O)[O-])O)O
CC1=CC=C(C=C1)C2=CSC3=C2C(=NC=N3)SC4=NN=C(O4)CN5CCCCCC5=O
CC1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)NC3=C(C=C(C=C3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C1CCN(CC1)C(=S)N/N=C/C2=CC=CC=N2
C1=CC=C(C=C1)[C@H]2[C@@H](N3[C@H]([C@@]2(C#N)C(=O)C4=CC=CC=C4)C=CC5=CC=CC=C53)C#N
C1COCCN1CCCN2C(=C(C3=NC4=CC=CC=C4N=C32)C(=O)NCC5=CC6=C(C=C5)OCO6)N
CCN(CC)C1C(C(C2=CC3=C(C=C2O1)OCO3)C4=CC(=C(C(=C4)OC)OC)OC)C
CC1C(C2=CC3=C(C=C2OC1NC4=CC=C(C=C4)OC)OCO3)C5=CC(=C(C(=C5)OC)OC)OC
COC1=CC=CC(=C1)C(=O)OC2=CC=CC=C2/C=C\C(=O)C3=CC4=CC=CC=C4O3
C[As](C)SCC1C(C(C(C(O1)O)O)O)O
CC1=CN=CN1CCC2=NN3C(=N2)C4=CC=CC=C4N=C3SCC(=O)NC5=CC(=CC=C5)Cl
CN(C)S(=O)(=O)C1=CC=CC(=C1)N=C2NN=C(CS2)C3=CC=CC=C3
CCN(CC)CCN1CCN=C2C3=C(C=CC(=C3)OC)N4C=NC5=C4C2=C1C=C5
COC1=CC=CC=C1C2=CC(=NC(=N2)S(=O)(=O)C)C(F)(F)F
CCCCNC(=S)N(C)/N=C/C1=CC(=C(C=C1)OCC(=O)NC2=C(C=C(C=C2C)C)C)OC
CC1(OC(C(O1)CP(C2=CC=CC=C2)C3=CC=CC=C3)CP(C4=CC=CC=C4)C5=CC=CC=C5)C
CC1=CC2=C(C=C1)NC=C2C(=O)CCl
CC(C(=O)NC1=CC=CC=C1)SC2=NN=C3N2C(=NC4=C3COC(C4)(C)C)C5=CC=C(C=C5)OC
CC1=CC(=CC=C1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)CC2=CC=CC3=CC=CC=C32
CC(=O)NC1=CC=C(C=C1)C(=O)/C=C/C2=C(C=CC(=C2)Br)OC
C1=CC=C2C(=C1)C(=C(S2)C=NC3=CC=CC4=C3N=CC=C4)O
C1CS(=O)(=O)CC1N(CC2=CC=C(C=C2)Cl)C(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
CC1=CC2=C(C=C1)N3CCN(C4C3=C2CCC4)C(=O)CN5CCN(CC5)C
C1=CC(=CC=C1C2=C(C(=O)N(N=C2C3=CC=C(C=C3)Cl)CCO)C#N)Cl
C1=CC=C(C=C1)C2=NC(=NC=C2C(=O)NC3=CC=C(C=C3)F)C4=CC=CC=C4
COC1=CC=C(C=C1)/C=C/C(=O)C2=C(N(C(=O)NC2=O)CCC3=CCCCC3)O
CCOP(=O)(C/C=C\CN1C=NC(=C1N)C(=O)N)OCC
CC1=CC=C(C=C1)S(=O)(=O)N2CC(C(=N2)C(=O)C3CO3)C4=CC=C(C=C4)Br
CC(C)NC(=O)CCCS(=O)(=O)C1=NC(=CC(=N1)C(F)(F)F)C2=CC=CC=C2OC
COC1=CC(=C(C=C1)OC)/C=N/C2=C(C(=C(O2)C3=CC=CO3)C4=CC=CO4)C#N
C1=CC(=CC(=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O)C(=O)NC5=NC=CS5
CC1=C(C2=CC=CC=C2N1)CN3CCC4=CC=CC=C4C3
C1C/C(=C\C2=CN=CC=C2)/C(=O)/C(=C/C3=CN=CC=C3)/C1
C1CCCN(CC1)C(=S)N/N=C/C2=CC=CC=N2
C1=CC=C(C=C1)C(=O)C2=C(N(C3=CC=CC=C3[N+]2=O)[O-])C(F)(F)F
CC1=CC2=C(C(O1)O)C(=C3C(=O)C=C(C(=O)C3=C2O)OC)O
CCCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SCC3=CC=CO3)[N+](=O)[O-]
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C2O)N=NC(=O)C4=CC5=CC=CC=C5C=C4O
C/C(=N\N=C(/N1CCN(CC1)C2=CC=CC=N2)\[Se])/C3=CC=CC=N3
CC1=CC(=O)C2=C(C1=O)C=CC=C2OC
C1=CC(=CC=C1CSC2=NC=NC3=C2NC=N3)C#N
CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)O
C1C(C2(C=CC1=O)O[C@H]([C@@H](O2)CC3=CC=CC=C3)CC4=CC=CC=C4)SC(=O)C5=CC=CC=C5
C1/C(=C\C2=CN=CC=C2)/C(=O)/C(=C\C3=CN=CC=C3)/CN1CC4=CC=CC=C4
CC1=NC(=CC=C1)/C(=N/NC(=S)N2CCCCC2)/C
CCC1=NNC2=C1/C(=N\O)/CC(C2)C3=CC=CC=C3
C1=CC2=C(C=C1[N+](=O)[O-])C(=O)C(=O)C3=C2C=CC(=C3)[N+](=O)[O-]
COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O
CCOCCN1C2=C(C=C(C=C2)S(=O)(=O)N)SC1=NC(=O)C3=C(SC(=C3)Cl)Cl
CC1=CC(=C(C=C1)C)N2C(=NN=N2)SC3=NN=NN3C4=CC=CC=C4
C1CCC(CC1)NC(=O)C2=C(N=CN2)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-]
CCN(CC)CCCNC1=C2C=C(C=CC2=NC3=C1C(=CC=C3)[N+](=O)[O-])OC
CCN1C2=C(C=C(C=C2)NC(=O)CSC3=NN=C(N3N)C4=CC=C(C=C4)OCC)C5=CC=CC=C51
C1=CC=C2C(=C1)NC(=N2)N3C(=O)C(=C(C=N3)NCCCO)Cl
C1CCC(CC1)N=C2C3=CC=CC=C3C(=NC4CCCCC4)N2
C1=CC(=CC=C1C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)F
CC1=CC(=C(N1C2=CC=CC=C2)C)C(=O)COC3=CC=CC(=C3)N4C=NN=N4
C/C(=N\NC1=NC2=CC=CC=C2O1)/C3=NC=NC=C3
CCC(C)C(=O)O[C@@H]1[C@H]2[C@]3([C@H]([C@@H]([C@H]4[C@@]2(CO3)[C@@H](C[C@@H]5[C@@]4([C@@H](C(=O)C=C5C)O)C)OC1=O)O)O)C
C1OC2=C(O1)C(=C3C(=C2)C4=C[C@@H]([C@H]([C@H]([C@@H]4NC3=O)O)O)O)O
C1=CC=C(C=C1)C(=O)C2=C(C=C3C=C(C=CC3=N2)Cl)C(Br)Br
COC1=C(C=C(C=C1)C2=NN(C(=C2)N)S(=O)(=O)C3=C(C(=C(C(=C3F)F)F)F)F)OC
C1=CC=C(C=C1)NO
C[As](C)SC1=CC=CC=C1C(=O)O
CC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=CC(=C3)C4=CC5=CC=CC=C5OC4=O
COC(=O)C1=CC2=C(C=C1)C(=O)N(C(=N2)SCC(=O)NC3=CC=CC=C3Cl)CC4CCCO4
COC1=CC(=CC(=C1OC)OC)/C=N/N2C3=C(C4=NC5=CC=CC=C5N=C42)C(=O)N(C=N3)CC=C
CN1CCN(CC1)CCCNC2=NC3=CC(=C(C=C3C4=NC(=NN42)C5=CC=CC=C5)OC)OC
C[C@@]12[C@H]([C@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
C1=CC=C2C(=C1)C(=CN2CC3=CC=C(C=C3)F)/C=C/[N+](=O)[O-]
C1=CC(=CC=C1C2=NC(=C(C=C2)C#N)SC3=CC=C(C=C3)F)F
C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(C#C)O)CCC4=CCCC[C@H]34
CC1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
C1CC2=CC=CC=C2N(C3=CC=CC=C31)C(=O)CSC#N
CCC1=CC=[N+](C=C1)C\2=C(C3=CC=CC=C3C(=O)/C2=N\S(=O)(=O)C4=CC=CS4)[O-]
COC(=O)C(CC(=C)Br)(CC(=C=C)S(=O)(=O)C1=CC=CC=C1)C(=O)OC
C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC=C(O3)CN4C=CC=N4)O
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C
COC1=CC(=CC(=C1O)OC)/C=C/C(=O)C2=CC=C(S2)Cl
CC1=CC(=C(C=C1)C)C(=O)COC2=CC=CC=C2[N+](=O)[O-]
CC(=O)NC(C1=CC=CS1)C2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]
COC(=O)/C=C/C1=CC2=C(CC3(C2)CC4=CC=CC=C4C3)C=C1
COC1=CC=C(C=C1)C2C3=C(C4=CC=CC=C4O2)NC5=NC=NN5C3C6=CC=CS6
C1=CC(=CC=C1NC(=O)C2=C(C(=CC(=C2)Br)Br)O)Br
CCOC1=CC=CC(=C1)C(=O)NC2=CC=CC(=C2)C3=NN=C(O3)C4=CC=C(C=C4)C
CC(C1=NN=CC=C1)NNC(=S)N2CCCCCC2
CC1=CC(=C(C=C1)O)N=NC2=C(CC(CC2=O)(C)C)O
CCOC(=O)C1=C(C2=C(O1)C=CC(=C2)Br)NC(=O)CN3CCN(CC3)C
C1=CC(=O)NC2=C1C(=N)C=C(C2=O)N
C1=CC=C2C(=C1)C3=C(N2)C4=C5C(=C6C=CC=CC6=N5)C=CN4C=C3
CC1=C(CC(C(C1)C(=O)NNC(=O)C2=CC=CC=C2O)C(=O)O)C
CCOC(=O)/C(=C/C1=CC=C(C=C1)N2CCC(=N2)C3=CC=CC=C3)/C(=O)C
C/C(=N\NC1=NC2=CC=CC=C2N1)/C3=NC=NC=C3
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CC=C(C=C3)NC(=O)CC4=CC=CS4
CC1=CC(=CC=C1)C(=O)O/N=C/C2=C(N(C3=CC=CC=C32)C)N4CCOCC4
CC1=C(C=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC)O)[N+](=O)[O-]
CC1=C(C=C(C=C1)C2=NC3=CC=CC=C3O2)NC(=S)NC(=O)C4=CC5=CC=CC=C5O4
COC1=CC=C(C=C1)C(CCNCC2=CC=C(C=C2)F)C3=CC=C(C=C3)F
CC1=C(N=C(O1)C2=CC=CC=C2)CCC(=O)C3=CC=C(C=C3)CC4C(=O)NC(=O)S4
C1=CC(=C(C=C1C2=NC3=C(S2)C=CC(=C3)F)Cl)N
COC1=CC(=CC(=C1OC)OC)C(=O)OC2=C3C(=C(C=C2CN4CCOCC4)Cl)C=CC=N3
C1=C(OC2=C(C1=O)C(=C(C(=C2F)F)F)F)C3=C(C(=C(C(=C3F)F)F)F)F
COC(=O)C1=CC(=C(C=C1)SC2=NN=NN2C3=CC=CC=C3)[N+](=O)[O-]
CCC(=O)OC1=CC2=C(C=C1)N3C4=C(C=CC(=C4C2=O)NCCCN(C)C)N=N3
C1=CC=C2C(=C1)N=CN2/N=C/C3=CC=C(S3)[N+](=O)[O-]
C1=CC=C2C(=C1)N=C(S2)SC3=CC(=C(C4=NON=C34)[N+](=O)[O-])NCCCO
CC1=CC=CC=C1C(=O)O
C\1NC/C(=C\C2=CC=C(C=C2)F)/C(=O)/C1=C/C3=CC=C(C=C3)F
C=C[Sn](C=C)(SC1=CC=CC2=C1N=CC=C2)SC3=CC=CC4=C3N=CC=C4
COC1=C(C(=C2C(=C1)CC[C@@H](C3=CC(=O)C(=CC=C32)SC)N)OC)OC
CC(C)(CCC1=C2C(=C(C=C1)O)C(=O)C3=C(C4=C(C=C3O2)O[C@@H]5[C@]4(C=CO5)O)O)O
CC1=CC=CC=C1CN2C=CC(=N2)NC(=O)C3=NN(C=C3[N+](=O)[O-])C
C1=CC=C2C(=C1)C(=CS2(=O)=O)SC3=NC4=C(O3)C=CC(=C4)Cl
CC1=CC=C(C=C1)S(=O)(=O)N2C=C(C3=CC=CC=C32)C4=CN=C(C(=N4)Br)N
C1CN=C2C3=C1C=NC3=C(C4=C2[C@@]56C[C@@H](N4)SC5=CC(=O)C(=C6)Br)O
CC1=C(C2=C(O1)C(=O)C3=CC=CC=C3C2=O)C(=O)C
C1=CC=C(C(=C1)N)SC2=C(C(=CC=C2)SC3=CC=CC=C3N)C#N
C1=CC(=CC=C1C2=CSC(=N2)NN)[N+](=O)[O-]
COCCOCCOC1=CC(=O)C2=C(C=CC(=C2C1=O)O)O
COC1=C(C2=C(C=C1)C3=C[C@@H]4CCCN4C[C@@H]3C5=CC(=C(C=C52)OC)OC)O
CCN(CC)C1=CC=C(C=C1)N=CC2=C(N(C(=O)NC2=O)C3=C(C=CC(=C3)OC)OC)O
CC1=NN(C2=C1C3=CC(=C(C=C3C4(N2)C5=CC=CC=C5NC4=O)OC)OC)C6=CC=CC=C6
COC1=CC=C(C=C1)C(=O)C2=C(N=C(S2)NC3=CC=C(C=C3)OC)N
C1=CC(=C(C=C1C2=NC3=C(O2)C=CC(=C3)NC(=O)C4=NC=NN4)Cl)Cl
CC1=C2CCCCC2=C(C(=O)N1)C(=O)/C=C/C3=CC=CC=C3F
COC1=CC=CC(=C1)CCNC2=C(C3=NC4=CC=CC=C4N3C5=CC=CC=C52)C#N
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
C1=CC=C2C(=C1)C=CC=C2NCC(=O)N/N=C/C3=CC=C(O3)[N+](=O)[O-]
CC1=CC(=NC(=N1)C2=CC=CC=C2O)N/N=C/C3=C(C=CC4=CC=CC=C43)O
CC1CC(OC12CCC3(C2C/C=C(\C4C(C3)C(CC4=O)(C)O)/C=O)C)C=C(C)C
C1=CC(=CC=C1C(=O)NC2=CC=C(C=C2)N)N
CC(=O)NC1CCC2=C(C3=CC=C(C(=O)C(=C13)Cl)OC)C(=C(C(=C2Cl)OC)OC)OC
COC1=C(C(=O)C2=CC=CC=C2C1=O)C3=CC=CC=C3
COC1=CC(=C(C=C1)OC)CC2CCC3=C(C2)C(=NC(=N3)N)N
C1=CC=C(C=C1)/C(=N/NC(=S)NC2=CC(=CC=C2)Cl)/C3=CC=CC=N3
CCN(CC)CCCNC(=O)C1=CC2=C(S1)N(N=C2C3=CC=C(C=C3)Cl)C
CC1=C2C(C(C=C2C(=O)C(C13CC3)(C)O)(C)CO)O
C1=CC=C(C(=C1)C(=O)/C=C/C2=CC=C(C=C2)F)Br
C1CC(OC1)CNC(=S)N=NC2=C(NC3=C2C=C(C=C3Cl)Cl)O
C1CN(CCC1C2=CC(=NN2)C3=C(C=C(C=C3)Cl)Cl)C4=CC(=NC(=N4)N)Cl
C/C(=N\NC1=NC2=C(S1)C=CC(=C2)C(F)(F)F)/C3=CC=CC=N3
CC1=CC2=C(NC(=CC2=O)C3=CC=CC4=CC=CC=C43)N=C1
CC1=CC(=NOC(=O)/C=C/C2=CC=CC=C2)C=C(C1=O)C
C1=C(C(=CC(=C1Cl)Cl)Cl)OCC#CI
CC(=O)N(CC1=CC=C(C=C1)F)C2=C(C(=O)C3=CC=CC=C3C2=O)NCCC4=CC=CC=C4
C1=CC=C(C(=C1)CC(=O)NC2=C(C(=O)C3=CC=CC=C3C2=O)Cl)F
CN(C)C1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)Cl
COC1=NC=C(C=C1)NC(=O)/C(=C(\S(=O)CC2=CC=CC=C2)/Cl)/Cl
C/C(=N\OC)/C1=CC=C(C=C1)NC2=C3C=COC3=NC4=CC=CC=C42
CCN1CCN(CC1)C2=CC=C(C=C2)NC(=O)C3=CC4=C(C=C3)N(C(=O)N4)CC5=CC=C(C=C5)OC
C1COCCOCCOC2=C(C=CC(=C2)C3=CN=C(C(=N3)C#N)C#N)OCCOCCO1
COC(=O)C(CC(=O)C1=CC=C(C=C1)Br)N2C=CN=C2
CC(=O)N1C(=O)N(C(=N1)C2=CC=CC=C2)/N=C/C3=CC(=C(C(=C3)OC)OC)OC
COC1=C(C(=C2C(=C1)C=C(N2)C(=O)N3CC(C4=C3C=C(C=C4)NO)CCl)OC)OC
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C(=O)O)O)O)O)O)O)O
CCOC(=O)C1=CN=C(N=C1N)SCC(=O)NC2=C(C(=C(S2)C)C)C#N
CC(C)(C1=NC(=CS1)C/C=C/CC=C)C(C/C=C/C(=C)CCNC(=O)OC)O
CCC1=CC2=C(S1)N=C(NC2=O)C3=CC=CC=N3
CC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC=CS2
CC1CCCCC1NC(=O)/C(=C/C2=CC(=C(C=C2)OS(=O)(=O)C3=CC=C(C=C3)C)OC)/C#N
C1=CC=C2C(=C1)C(=NC(=N2)C(Cl)(Cl)Cl)N/N=C/C3=CC(=CC=C3)[N+](=O)[O-]
CC1=CC(=C(C(=C1)C)NC(=O)/C(=C/C2=CC=CC=C2OCC3=CC=C(C=C3)C(=O)OC)/C#N)C
C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
CCN1CCCC1CNC(=O)C2=CC3=C(S2)N(N=C3C4=CC(=CC=C4)OC)C
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CC(=O)NC1=CC=C(C=C1)/C=C/C(=O)N2CC(C3=C2C=C(C4=CC=CC=C43)N)CCl
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
C1=CC=C2C(=C1)C3=CC=CC=C3C2=NNC(=O)COC4=C(C=C(C=C4)Cl)Cl
CCOC1=CC=C(C=C1)/C=C/C2=CC(=C(C(=C2)OC)OC)OC
CC1=C/C(=N\OS(=O)(=O)C2=CC=CC=C2)/C(=CC1=O)C
CC(C)NC(=O)NC(=O)CSC1=NN=C(N1C(C)C2CC3CCC2C3)COC4=CC=CC=C4F
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2O
C1=CC=C2C(=C1)N=C(O2)SCCS(=O)(=O)C3=NC4=CC=CC=C4S3
CC1=C(C=C(C=C1)Cl)N2CCN(CC2)C(=O)C3=CN(C(=O)C4=C3C5=CC=CC=C5N4C)C
CC1=CC(=C(C=C1)N2C3=C(C=N2)C(=NC=N3)N4CCN(CC4)C5=CC(=CC=C5)OC)C
CN1CCN(CC1)CC(=O)NC2=C(OC3=C2C=C(C=C3)OC)C(=O)C4=CC=CC=C4
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3)OC(F)F)OC
CCCCCCNCCCNC1=C2C=C(C=CC2=NC3=C1C(=CC=C3)[N+](=O)[O-])OC
C1CN2CCC1C3=C2C=C(C(=N3)SCC(=O)NC4=C(C=CC(=C4)Cl)Cl)C#N
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32
CC1=CC(=CC=C1)CN2C3=C(C(=O)C4=CC=CC=C4C3=O)N=N2
CCCOC(=O)C1=CC=C(C=C1)OCC(CN2C(=NC3=CC=CC=C32)C)O
CC1=CC2=NC(=C(C=C2C=C1)C#N)SCC3=NN=C(O3)C4=CC=CC=C4[N+](=O)[O-]
C1=CC=C(C=C1)C2=NC(=C(N=N2)C(F)(F)F)SC3=CC=CC=C3
CC1=CC(=C2C(=C1)SC(=N2)N3CCC(CC3)C(=O)NCCCN4CCCCC4)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5
C1=CC=NC(=C1)C2=C(NC(=C2C3=CC=CC=N3)C4=CC=CS4)C5=CC=CS5
CCCCCCC1=C(C=C2C(=C1)C=C(C(=O)O2)C(=O)NC3=CC(=CC=C3)OC)O
C1=CC=C(C(=C1)C2=NN=C(N=N2)C3=CC=CC=C3Cl)Cl
C1=CC=C(C=C1)COC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC(=CC=C2)Cl
CC1=C(C2=C(O1)C3=CC=CC=C3C(=O)C2=O)C(=O)C4=CC=CC=C4
C1=CC=C2C(=C1)C3=C4C(=NC=C3)C5=C(C(=O)C4=N2)SC=N5
COC(=O)/C=C/C1=CC2=C(C(=C1)O)O[C@@H]([C@H]2C(=O)OC)C3=CC(=C(C=C3)O)O
CC1=C(C=C(C=C1)NC2=NC(=NC(=N2)N)CN3CCN(CC3)C4=CC=C(C=C4)OC)Cl
CC(C)(C)C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
CC1=CC2=C(C=C1)SC(=N2)N/N=C(\C)/C3=CC=CC=N3
COC1=CC=CC2=C1C=C(N2)C(=O)N/N=C/C3=C(C(=CC=C3)OC)O
C1=CC=C(C=C1)C(=O)OC2=CC=CC=C2/C=C\C(=O)C3=CC4=CC=CC=C4O3
COC1=CC=C(C=C1)C2=C(N=C(N2)C3=CC=C(C=C3)Cl)SCC(=O)NC4=NC=CS4
C1=CC(=CC=C1N)OC2=CC(=C(C=C2)N)N
CCN(CC)S(=O)(=O)C1=CC=CC(=C1)NC(=O)NC2=CC=CC(=C2)C(F)(F)F
CN1C(=NC2=C(C1=O)C(=C3C(=C2OC)N=C(N(C3=O)C)CCl)OC)CCl
C1=NC(=C2C(=N1)N(C(=N2)Cl)C3C(C(C(O3)CO)O)O)N
CC(C)CN1C(=C(C(=O)N(C1=O)C)C(=O)CSC2=NC=NC3=C2C4=C(S3)CCCC4)N
CSC1=NN2C(=CC=NC2=N1)/C=C\C3=CC=CC=C3
CCN1CCC2=C(C1)C(=NC(=C2C#N)N3CCCCC3)NCC4=CC=CC=C4
CC1=NC2=CC=CC=C2N1/N=C/C3=CC=C(S3)[N+](=O)[O-]
C1=CC=C2C(=C1)C(=CC(=N2)C3=CC=C(C=C3)Cl)C(=O)N/N=C/C4=CC=CC=N4
CCN(CCNC(=O)C1CCN(CC1)CC2=C(OC(=N2)C3=CC=C(C=C3)Cl)C)C4=CC=CC=C4
C1CCC2=C(C1)C=CC=C2NC(=O)C3=C(C=CC(=C3)[N+](=O)[O-])Cl
CC1CC2=C(N1S(=O)(=O)C)C=CC(=C2)C3=CSC(=N3)NC(=O)CC4=CC=CS4
COC1=C(C=C2C(=C1)C3=C([C@H]([C@@H]4CCCN4C3)O)C5=C2C=C(C=C5)O)OC
COC1=CC=C(C=C1)C(C(=O)NC2CCCCC2)N(C3=CC=C(C=C3)OC)C(=O)CCl
CCOC1=CC=C(C=C1)N2C(=O)C3=C(C4=CC=CC=C4N3)N=C2SCC(=O)NC5=NOC(=C5)C
COC1=CC=CC(=C1O)/C=N/NC2=C(C=C(C=N2)C(F)(F)F)Cl
CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)SC
C1COCCN1CC2=CC(=C3C=CC=NC3=C2OC(=O)C4=CC=C(C=C4)F)Cl
COC1=CC\2=C(C=C1)NC(=O)/C2=C/C3=NC(=CC=C3)/C=C/4\C5=C(C=CC(=C5)OC)NC4=O
C1CCN(C1)C2=C(C=C(C=C2)/C=N/NC(=O)CN3C4=CC=CC=C4C(=O)C5=CC=CC=C53)[N+](=O)[O-]
C/C(=N\NC(=S)N1CCN(CC1)C2CCCCCC2)/C3=CC=CC=N3
COC1=CC=CC=C1N2CCN(CC2)C3=CC(=O)N(C(=O)N3)CC4=CC=C(C=C4)F
C1=CC=C(C=C1)S(=O)(=O)/C(=C\C2=CC=C(O2)C3=CC=C(C=C3)Cl)/C(=O)NCC4=CN=CC=C4
C1=CC=C(C=C1)/C=C/C(=O)CC(C2=CC=CC=C2)(C(C(F)F)(F)F)O
CCN(CC)CCN1C2=CC=CC=C2C3=CN=C(C(=C31)C#N)N
CCNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=C(C=CC=C2Cl)Cl)Br
COC(=O)C1=C(N=C(C(=N1)Cl)Cl)N
CN(C)CCCN1C(=C(C2=NC(=C(N=C21)C#N)C#N)C#N)N
CC(C)(C)C(=O)/C(=C\C1=CC(=CC=C1)[N+](=O)[O-])/N2C=NC=N2
CC1=CC=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=CC(=C3)C(=O)OC
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
C1=CC=C(C=C1)C2=C(C3=NC4=CC=CC=C4N3C(=C2)NC5=CC=CC(=C5)C(F)(F)F)C#N
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)O
CCOC1=CC=C(C=C1)NC(=O)C2=CN(C(=O)C3=C2C4=CC=CC=C4N3C)CC(C)C
CCCC[Sn]1(OCC(O1)CN2CCCCC2)CCCC
C1=CC=C(C=C1)COC2=C(C3=CC=CC=C3C=C2)/C=C/[N+](=O)[O-]
CC1=C(NC2=C1C=C(C=C2)C3=NN=C(O3)SCC(=O)C4=CC=C(C=C4)F)C
CCCC(=O)NC1=CC=C(C=C1)C(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-]
COC1=C(C=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NC4=C(C=C(C=C4)Cl)Cl)OC
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CN4C=C(C=CC4=N3)Cl
COC1=CC=C(C=C1)C2=NC(=NC(=C2)C#N)N3CCNCC3
COC1=CC=CC(=C1)C(=O)/C=C/C2=CC(=C(C=C2)N3CCCCC3)[N+](=O)[O-]
CN(C)CCO[C@H]1C2COC(=O)[C@@H]2C(C3=CC4=C(C=C13)OCO4)C5=CC(=C(C(=C5)OC)O)OC
CC1CCN(CC1)CC2=NC3=C(C(=C(S3)C)C)C(=N2)Cl
CCOC1=C(C=C2CC[C@@H]3[C@@H](C2=C1)CC[C@]4([C@H]3CC[C@@H]4O)C)O
C1=C(C=C(C(=C1I)O)I)[N+](=O)[O-]
CC1=NC=C(C=C1)C(=O)N/N=C\C2=CC=C(S2)[N+](=O)[O-]
C1=CC=C2C(=C1)N=C(S2)/C(=C\C3=CC(=CC=C3)O)/C(=O)NC4=CC=C(C=C4)Cl
CCC=CC#N
COC1=CC2=C(C=C1)C3=C(C(=C(C=C3C(=O)C2=O)O)OC)OC
CN(C)CCNC1=C2C3=C(C=C1)N=CN=C3C4=CC=CC=C4C2=O
CC(=O)OC1CCC2(C(C1)CCC3C2CCC4(C35C(O5)CC4C6=COC(=O)C=C6)C)C
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
C1=CC=C2C(=C1)C=CC3=C2OC(=CC3=O)C(Cl)(Cl)Cl
C1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2CSC4=NC5=CC=CC=C5C(=O)N4
C/C(=C/1\C=CC=CN1O)/N=NC(=S)N2CCCCCC2
CC1CC(CN(C1)CC(=O)N2CCCC3=C2C(=O)OC4=C3C=C(C=C4)OCC5=CC=CC=C5)C
COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)OC
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCCC(C3)C(=O)NCCC4=CC(=C(C=C4)OC)OC
COC1=CC=C(C=C1)CNCCC(C2=CC=C(C=C2)OC)C3=CC=C(C=C3)F
CCOC(=O)COC1=C(C2=CC=CC=C2C=C1)/C=C/[N+](=O)[O-]
CCOC(=O)C1=CC(=CC=C1)NC(=O)CBr
CC1=CC(=CC2=C1C(=O)C3=C(O2)C(=O)C4=C(C3=O)C(=CC(=C4O)OC)O)OC
CCCCOC1=CC=C(C=C1)C2=C(C(=NC(=C2C#N)SCC(=O)N)N)C#N
C1=CC(=C(C(=C1)Cl)C=NN=C(N)N)Cl
COC1=CC=CC(=C1)C2=CC(=O)C3=CC4=C(C=C3N2)OCO4
COC1=CC=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)OC
C1CN(CCC1C(=O)N)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
CC1=CC2=C(C(=C1)O)C(=C3C(=C2)C=CC=C3O)O
C1=CC(=CC(=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N)C(F)(F)F
CNC1=CC2=C(C(CN2C(=O)C3=CC4=CC(=C(C(=C4N3)OC)OC)OC)CCl)C5=CC=CC=C51
CC1=NC2=C(C=C1)C=CC3=C2N=C(C=C3)C
CC1=CC(=O)N2COC3=C2C1=CC4=C3N(C(=O)C=C4COC(=O)C)C
COC1=CC(=O)O[C@H](C1)/C=C/C2=CC3=C(C=C2)OCO3
CCC(C)N1C(=O)/C(=C\C2=CC=C(O2)SC3=NC4=CC=CC=C4N3)/SC1=O
C/C(=N\NC(=S)N1CCCCCCCCCCCC1)/C2=CC=CC=N2
C=CCC1=C(N=C(N=C1Cl)Cl)Cl
C/C=C(/C(=C/C)/C1=CC=C(C=C1)O)\C2=CC=C(C=C2)O
CC1=CC=C(C=C1)C(=O)/C=C\C(=O)C2=CC=C(C=C2)C
CC1=CC(=NC2=C1C3=C(S2)C(C(=C(O3)N)C#N)C4=CC=C(C=C4)OC)C
C1C(C(=O)N(C1=O)C2=CC(=CC=C2)Cl)SC(=NC3=CC=CC=C3)NC4=CC=CC=C4
CC1=CC2CC(=C(C(C2CC1)(C)C)CC[C@@]3(CC[C@@H](OO3)[C@@H](C)C(=O)O)C)C
CC1=CC2=C(C=C1C)NC(=O)C(=C2)CN(CC3CCCO3)C(=S)NC4=CC=CC=C4
COC1=CC=C(C=C1)CN(CCC2=CNC3=CC=CC=C32)CC4=CC=C(C=C4)OC
CNC1=CC=CC(=C1)C2=CC(=O)C3=CC4=C(C=C3N2)OCO4
COC1=CC=C(C=C1)CCNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CCN5CCOCC5)N
CC1=CC(=C(C=C1)/C=C/C(=O)C2=C(C(=O)C=CC=C2)O)C
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)N)CC(=O)CSC3=CC=C(C=C3)Cl
CC1=NC2=CC(=C(C=C2C(=O)N1CC3=CC=C(C=C3)Cl)NC(=O)C4=CC=NC=C4)N5CCCCC5
CC(C)N1C2=CC=CC=C2/C(=C\C3=NC4=CC=CC=C4C(=O)N3C5=CC=CC=C5)/C1=O
CSC1=CC=C(C=C1)C2C3=CC4=C(C=C3OC(=C2C#N)N)OCO4
CC1=CC2=C(C=C1O)C(=CC(=O)O2)CN3CCN(CC3)C/C=C/C4=CC=CC=C4
C(COC(=O)CS)OC(=O)CS
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=CC=C2)CN3C4=CC=CC=C4N=N3
COC1=CC(=CC(=C1OC)OC)/C=N/NC(=O)CCC(=O)NCC2=CC=CC=C2
C1=CC=C(C=C1)S/C(=C(\[N+](=O)[O-])/Cl)/C(=C(Cl)Cl)Cl
CCN(CC)C1=CC=C(C=C1)C2=NN3C(=NN=C3S2)C4=CC=CC=C4OC
CCOC1=NC(=NC(=N1)N2CCN(CC2)C3=CC=C(C=C3)OC)NCCC4=CC(=C(C=C4)OC)OC
CC1=CC2=C(C=C1)N=C(N2)SCC(=O)NC3=C(C=CC(=C3)[N+](=O)[O-])F
CC(C(=O)NC1=CC2=C(C=C1)OCO2)SC3=NC(=CC(=N3)C(F)(F)F)C4=CC=CC=C4
CC1=C(C2=C(C=C1)C(=O)N3C=C(CC3C(N2)OC)/C=C/C(=O)NC)O
COC1=C(C=C(C=C1)Cl)C2=NC(=NO2)C3=CC=C(C=C3)NC(=O)C4=CC=CS4
CN1C(=NC(=N1)[N+](=O)[O-])SC2=NN=C(O2)C3=CC=CC=C3
CC1=CC2=C(C=C1)N=C(S2)NC(=O)/C=C/C3=CC4=C(C=C3)OCO4
CSC1=CC(=NC(=C1)C2=CC=CC=N2)C3=CC=CC=N3
CC1=CC=CC=C1CN2C3=CC=CC=C3C(C2=O)(CC(=O)C4=CC=NC=C4)O
C1=CC=C2C(=C1)C3=C4C(=NC=C3)C5=C(C=CC=N5)C(=O)C4=N2
C1=CC2=C(C=CC(=C2N=C1)O)CO
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
CN1C=C(C2=C(C1=O)N(C3=CC=CC=C32)C)C(=O)NCCN4CCN(CC4)C5=CC(=CC=C5)Cl
CCCCCN1C2=C(C(=C1N)C3=NC4=CC=CC=C4S3)C(=NN(C2=O)C)[N+](=O)[O-]
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
C1=CC=C2C(=C1)C(=C3C(=C(C(=C(C3=N2)F)F)F)F)NCCO
C1=CC=C2C(=C1)C(=O)C3(C2=O)C(O3)C4=C(C=C(C=C4)Cl)Cl
C1=CSC=C1C(=O)C2=CC3=C(S2)C(=O)C4=C(C3=O)SC=C4
COC1=CC(=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC)O)F
CC1=CC(=CC=C1)/C=C/C(=O)C2=C(C(=O)C=CC(=C2)Br)O
CC1CN(CCN1C2=CC(=CC=C2)OC)C3=NC=NC4=C3NC5=CC=CC=C54
CC1=C(C=C(C=C1)N2C3=C(C=N2)C(=O)N(C=N3)CC(=O)NC4=C(C=C(C=C4)OC)OC)C
CC1=C2[C@H]([C@](C=C2C(=O)[C@](C13CC3)(C)O)(C)CO)O
CC1=NN(C(C1C(=O)NC2=CC=CC=C2)C3=CC=CC=C3Cl)C(=O)C4=CC=CC=C4O
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)OC2=C(C=C(C3=C2N=CC=C3)Cl)Cl
COC(=O)C1CN(N(C12C3=CC=CC=C3C4=CC=CC=C24)C5=CC=C(C=C5)Cl)C#N
COC1=CC=C(C=C1)NC2=NC=C(C3=CC=CC=C32)C(=O)N4CCN(CC4)CC5=CC=CC=C5
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCS(=O)(=O)O)C(=O)O
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4)O)O
COC1=C(C=C2C(=C1)CCN=C2C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)OC
CC1=CC(=CC=C1)NC(=S)N/N=C(/C2=CC=CC=C2)\C3=CC=CC=N3
CN(C)CCN1CCN=C2C3=C(C=CC(=C3)OC)N4C=NC5=C4C2=C1C=C5
CCC1=NC2=C3N1C4=CC=CC=C4C(=O)C3=C(C=C2)NCCN(C)C
C1=CC=C(C=C1)C(C#N)NNC(=O)C2=CC=CC=C2O
C1=CC=C(C=C1)NC(=O)NC2=CN=NS2
CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4)N)O
CC\1=NOC(=O)/C1=C\C2=CC=C(O2)C3=C(C=C(C=C3)Cl)Cl
CC1(C=CC(=O)C23C1[C@@H]([C@@](C45C2CCC(C4)C(=C)C5=O)(OC3)O)O)C
C1C(CC(=O)C2=CN=C(N=C21)NC3=NC4=CC=CC=C4C(=N3)C5=CC=CC=C5)C6=CC=CO6
COC1=CC(=C(C=C1)OC)/C=C/C(=O)C2=CC=C(C=C2)Cl
C1=CC=C2C(=C1)N=C(S2)N3C(=C(C4=C(C3=O)C=C(C=C4)[N+](=O)[O-])C5=CC(=C(C=C5)Cl)Cl)N
C1=CC(=CC=C1[N+](=O)[O-])[N+](=O)[O-]
CCCC(=O)NC(C1=CC=CO1)C2=CC(=C3C=CC=NC3=C2O)Cl
C1=CC=C2C=C(C=CC2=C1)NC(=O)NC3=CC4=C(C=C3)SN=N4
CC(C)(C)C1=CC=C(C=C1)C(=O)/C=C/C2=CC=CN(C2=S)CC=C
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
COC1=CC=C(C=C1)CNC2=CN=C3C=CC(=CC3=N2)N
CC1=C(C2=C(C=C1)C(=O)C(=O)C3=C2C(=C(C=C3)C)C)C
COCCOCCOC1=C(C(=O)C2=C(C=CC(=C2C1=O)O)O)Cl
CC1=CC=C(C=C1)NCC(=O)N/N=C\C2=CC=C(O2)[N+](=O)[O-]
CC1=CC=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC
CC1=CC=C(C=C1)S(=O)(=O)OC2=C(C=C(C=C2)/C=C(\C#N)/C(=O)NCC=C)OC
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
C1CCC(=CC1)CCNC(=O)C2=COC(=O)C(=C2)Br
CC1(C2=CC=CC=C2N(C13C=CC4=C(O3)C=CC(=C4)O)C)C
CC(C)C1=CC2=C(C=C1)NC(=O)C23NN=C(S3)C4=CC=CC=C4
COC1=CC=CC(=C1)/C=C/C(=O)N2CC(C3=C2C=C(C4=CC=CC=C43)N)CCl
C1COCCN1CC2=CC=C(C=C2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)Cl
CCOC1=CC2=C(C=C1)C3=C(C2=NNC(=O)C4=CC=NC=C4)C=C(C=C3)OCC
C1=CC(=C(C(=C1)F)C(=O)OCN2C(=O)C(=C(C=N2)Br)Br)F
CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC(=C(C=C13)O)C(=O)OC)OC)OC)OC
C1=CC=NC(=C1)CCNC(=S)N/N=C/C2=CC=CC=N2
COC1=CC=C(C=C1)C2=CC(=O)OC3=C2C=CC(=C3)OCC(=O)C4=CC(=CC=C4)[N+](=O)[O-]
CC1=C(C(=CC=C1)NC(=O)CN2C=NC3=C(C2=O)C=NN3C4=CC=C(C=C4)F)C
C1=CC(=CC=C1N)O
C[C@]12CC[C@H]([C@@]([C@@H]1CC[C@@H]3[C@@]24CC[C@@]([C@H](C3)C4)(CO)O)(C)CO)O
CC1=C2C(C3[C@@H](CC1)C(=C)C(=O)O3)[C@]4(C(C2=O)O4)C
CN1CCN(CC1)CCCNC(=O)C2=CC3=C(S2)N(N=C3C4=CC=C(C=C4)Cl)C
CC1=CC(=C(C=C1)O)N=NC2=CC=C(C=C2)NC(=O)C
COC1=CC2=C(C=C1)OC(=C2)S(=O)(=O)N3CC(C4=C3C=C(C=C4)N)CCl
CN(C)CCCNC1=C2C(=C3C=C(C=CC3=NC2=C(C=C1)[N+](=O)[O-])OC)N
CC1=CC=C(C=C1)C2=NNC(=S)N2/N=C/C3=C(N(N=C3C)C4=CC=CC=C4)C
C1=CC=C2C(=C1)C(=C(N2)O)C\3=NC4=CC=CC=C4/C3=N/OCCO
CC1=C(OC2=C1C=C(C=C2)S(=O)(=O)N3CCOCC3)C(=O)NCCC4=CCCCC4
C1=CC=C(C=C1)/C(=N/NC2=CC=CC=N2)/C3=NC=CC=N3
CN(C)CCNC1=C2C3=C(C=C1)C(=O)N(C(=O)N3C4=C(C2=O)C=C(C=C4)N)CCN(C)C
CN(C)C1=CC=C(C=C1)C(=N/N=C\2/C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)N(C)C
CC1=CC=C(C=C1)N(C(=O)CCl)NC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
C1=CC=C(C=C1)N=[N+](C2=CC=CC=C2)[O-]
CCN1C=C(C(=O)C2=CC(=C(C=C21)N/N=C/C3=CC=CC=C3[N+](=O)[O-])F)C(=O)O
CC1=CC2=C(NC(=CC2=O)C3=CC(=CC=C3)Cl)N=C1
CCC1=CC=CC=C1N2CCN(CC2)C(=O)C3=CC(=C(C(=C3)OC)OC)OC
C1OC2=C(O1)C=C(C=C2)C3=NN=C(O3)SCC(=O)NC4=C(C=C(C=N4)Cl)Cl
C1C(CN(C1=O)C2=CC=C(C=C2)OCC3=C(C=C(C=C3)Cl)Cl)C(=O)O
COC1=C(C(=C2C(=C1)CC[C@@H](C3=CC(=O)C(=CC=C32)SC)O)OC)OC
C1=CC(=C(C(=C1)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
CC1=CC=C(C=C1)C2=NN(C=C2/C=N/NC(=O)C3=CC=C(O3)Br)C4=CC=CC=C4
C1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)CO
CC1=CC2=C(N1)C=CC(=C2N=O)NO
C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl
C1=CC(=C(C=C1C2=NC3=C(S2)C=C(C=C3)F)I)N
CC(=O)OC1CC2(C3CCC4CC(CCC4(C3CCC2(C1C5=CC(=O)OC5)C)C)O)O
COC1=C(C=C(C=C1)/C=C/2\COC3=CC=CC=C3C2=O)OC
CCOC(=O)C1=C(SC(=C1C)C)NC(=S)NC(=O)/C=C/C2=CC=CS2
CC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O
CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
C1=CC=C(C=C1)CCNCCCCCCNCCC2=CC(=C(C=C2)O)O
CC(C)CN1C=NC2=C(C1=N)C(=C(N2CC3=CC=CO3)C4=CC=CC=C4)C5=CC=CC=C5
C1=CC=C2C(=C1)C(=C3C(=N2)C=CC=C3[N+](=O)[O-])NCCCN
C1CC(OC1)CNC2=NC(=NC3=CC=CC=C32)C4=CC=CC=N4
COC1=CC=C(C=C1)P2(=S)OC3=CC=CC=C3C4=CC=CC=C4O2
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
COC1=CC(=CC(=C1OC)OC)/C=N/N2C(=NNC2=O)C3=CC=CC=C3
CC1=C(C=C(C=C1)NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CCCN4CCCCC4)C
C1=C(C(=CC(=C1Cl)/C=C/[N+](=O)[O-])Cl)/C=C/[N+](=O)[O-]
CC1=CC2=C(C=C1C)SC(=N2)N
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N/N=C(/COC3=CC=C(C=C3)Cl)\N
CCOC1=CC2=CC(=C(N=C2C=C1)Cl)C3CC(=NN3C(=O)C4=CC=CS4)C5=CC=CC=C5
CC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)Br
CN(C1CCS(=O)(=O)CC1)C(=O)CNC(=O)/C=C/C2=CC(=CC=C2)Cl
COC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C3=CC=CC=C32)O
CC(C)(C)NC(=S)N/N=C/C1=CC=CC=N1
C[C@H]1CCC/C(=C\C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C2=CSC(=N2)C)/C)/C
COC1=C(C2=CC=CC=C2C=C1)C3NC4=CC=CC=C4C(=O)N3
C/C(=N\NC1=NC2=CC=CC=C2N1)/C3=CC4=CC=CC=C4C=N3
CC1=CC(=CC=C1)CN2C=C(C3=CC=CC=C32)/C=C/[N+](=O)[O-]
CC1=NC(=C(N1CC2=CC=CC=C2)SC3=NC4=C(N3)C=C(C=C4)OC)[N+](=O)[O-]
CCOC(=O)C(C(C1=CC=CC=C1)NC2=CC(=CC=C2)Br)C(=O)OCC
C[C@]12CC[C@H]3[C@H]([C@]1(CC[C@@H]2C4=CC(=O)OC4)O)CC[C@]5([C@@]3(CC[C@@H](C5)O)CO)O
C1CN(C[C@@H]1N)C2=C(C=C3C4=C2OC5=C(N4C=C(C3=O)C(=O)O)C=CC6=C5C=CC7=CC=CC=C76)F
C1C2=CC=CC=C2C(=O)C3=CC=CC=C31
CCN(CC)C1=CC2=C(C=C1)C3=C(C(=CC(=O)O3)Cl)C(=O)O2
CC1=CC2=C(C=C1)NC3=C2N=CN=C3N4CCCCCC4
C1C2C(C(C(O2)N3C=CC4=C(N=CN=C43)N)O)OP(=O)(O1)O
CN1CCN(CC1)C2=C(C(=O)C(=C(C2=O)Cl)C3=CN=C(S3)N4CCCCC4)Cl
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)NCCN(CC)C4=CC=CC=C4
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C
CC(=O)NC1=C2C(=CSS2)N(C1=O)C
C1CC2=[N+](ON=C2C3=NN([N+](=C31)[O-])C4=CC=CC=C4Cl)[O-]
C1CC2=C(C1)C(=NC3=C2C4=C(S3)C(=NC=N4)N5CCNCC5)N6CCOCC6
CC1=C(C=C(C=C1)S(=O)(=O)N(C)C)NC(=O)CSC2=C(C=C(C=N2)C(F)(F)F)Cl
CC1=CC=CC=C1C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)F
CC(C)C1=CC2=CC=C3C(CC(=O)OC3(CC2=C(C1=O)OC(=O)C)C)(C)C
C1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)CSC4=NC=NC5=C4NC=N5
C/C(=N\NC(=O)N/N=C(/C1=CC=CC=N1)\C)/C2=CC=CC=N2
C1=CC(=CC=C1C(=O)O)[Hg]Cl
C1=CC=C(C=C1)COC2=CC=C(C=C2)/C=N/N=C(N)N
CC1CCC2=C(N1C(=O)CSC3=NC4=C(C5=CC=CC=C5N4)N=N3)C=CC(=C2)F
C1=COC(=C1)CSC2=CC(=C(C3=NON=C23)[N+](=O)[O-])NCCCO
C1=CC=C(C=C1)OCC(=O)NC2=CC=CC(=C2)C3=NC4=CC5=CC=CC=C5C=C4N3
C1=CC=C(C=C1)C(C2=CC=CC=C2)SC3=NC=C(N3)C4=CC=C(C=C4)[N+](=O)[O-]
CC1=NC(=CC=C1)/C(=N/NC(=S)N2CC3CCC(C2)CC3)/C
CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=C3)C
C1=CC(=CC(=C1)NC(=S)NC2=CC(=CC=C2)Cl)C(F)(F)F
CC1C2CC(=O)OC3C24COC(C1O)(C4C5(C(C3OC(=O)C=C(C)C)C(=CC(=O)C5O)C)C)O
COC1=CC=C(C=C1)C2=CN=NC(=N2)N/N=C/C3=CC(=C(C=C3)O)O
C[C@H]1C[C@@H](C(=O)[C@@H](C1)[C@@H](CC2CC(=O)NC(=O)C2)O)C
C1=CC=C(C=C1)N2C3=C(C(=S)NC(=S)N3)N=N2
C1=CC=C2C(=C1)N=C(C3=NN=C(N23)C(F)(F)F)SC4=CC=CC=N4
COC1=CC(=C(C=C1/C=N/NC2=NC=NC3=C2NC4=CC=CC=C43)OC)OC
C1=CC(=CC=C1N(C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O)Cl
COC1=C(C=C(C=C1)C2=CC(C3=C(O2)C4=CC=CC=C4OC3=O)C5=CC6=C(C=C5)OCO6)OC
CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC=C5N=C4C3=C2)N)O
COC1=C2C(=CC=C1)SC(=N2)NC3=NN=C(O3)C4=CC=CS4
C1=CC=C(C=C1)C2=NC(=C(N=N2)C(F)(F)F)SC3=CC=C(C=C3)F
CC1=C(C(=O)C2=C(C1=O)C3C4C5C(CC(N5C)C(N4C2CO)C#N)C6N3CCO6)OC
CC1=CC(=O)NC2=C1C(=O)C3=C(C2=O)N(C(=O)C=C3C)C
C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC=CC=C4F
CC1=C(N2C(=C1C#N)N=NN(C2=O)C3=CC=CC=C3)C4=CC=CC=C4
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)O
CC1=CC(=NO1)N2C(C3=C(C2=O)OC4=C(C3=O)C=C(C=C4)Cl)C5=C(C(=CC=C5)OC)OC
CC1=CC=CC=C1CCN(CC2=CC3=CC(=C(C=C3NC2=O)OC)OC)C(=S)NCCCN(C)C
C1=CC=C2C(=C1)C3=C(C=C(C=C3)N)C(=O)C2=O
C1=CC=C2C(=C1)N=C(S2)C3=CC(=C(C=C3)Cl)NC(=S)NC(=O)/C=C/C4=CC=CO4
C/C=C(\C)/C(=O)OC1C2[C@@H](C(C(C3[C@]1(C(=O)C=C3)C)C)OC(=O)C2=C)OC(=O)C
CCCC1=NC2=C(C3=C1CCCC3)C4=C(O2)C(=NC=N4)NCCN(C)C
C/C=C(/C)\C(=O)O[C@@H]1C[C@@]2(C(=O)C=C(O2)/C(=C\[C@H]3C1C(=C)C(=O)O3)/C)C
COC1=CC=CC=C1C(=O)/C=C/C2=CC(=C(C=C2)N3CCCCC3)[N+](=O)[O-]
CC1CCCN(C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NNC3=NC4=C(C=CC=C4S3)C
CC\1=NN(C(=O)/C1=C/C2=CC(=CC=C2)O)C(=O)C3=CC=CC=C3O
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)CSC3=CC=CC4=C3N=CC=C4
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N/N=C/C3=C(C(=CC=C3)OC)O
CC1C=CN(C2=C1C(=O)C3=C(C2=O)C=CN=C3)N(C)C
CC\1=NC2=CC=CC=C2/C1=C/C3=C(N(C(=N)S3)C4=NC=CS4)O
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C/C(=C\C5=CC=C(C=C5)N(C)C)/[C@@H]4O)C)N6CCCC6
C/C(=C\C=C\C(=C\C=C\C(=O)OC)\C)/C=C\C=C(/C)\C=C/C=C(/C)\C=C/C(=O)O
CC1=CC2=C(C=C1)OC=C(C2=O)/C=C/C(=O)C3=CC=C(C=C3)Cl
COC1=CC=C(C=C1)C2C3=C(C4=CC=CC=C4CC3)NC(=O)N2
C1=CC(=CC(=C1)C(F)(F)F)CC2=C(C(=NC(=N2)N)N)C3=CC(=CC=C3)C(F)(F)F
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)CC(=O)N4C5=CC=CC=C5SC6=CC=CC=C64
CN(C)CCCNC(=O)/C(=C\C1=CC=C(O1)C2=CC=C(C=C2)Br)/NC(=O)C3=CC=CC=C3
C1=CC=NC(=C1)C2=NC(=C(N=C2C3=CC=CC=N3)C#N)C#N
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
CC1CN(NC1=O)C2=CC=CC=C2
C1C2CC3CC1CC(C2)(C3)NC(=O)NC(=O)COC(=O)C4=NNC5=CC=CC=C54
C12C(C3(C(=C(C1(C3(Cl)Cl)Cl)Cl)Cl)Cl)SC(C2(F)F)(F)F
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC(=O)C3=CC=C(C=C3)Cl
CC(C(F)(F)F)(C(F)(F)F)NC(=O)NC1=NN=C(S1)C(F)(F)F
COC1=CC=CC(=C1)C2C3=CC4=C(C=C3OC5=C2C(=O)OC5)OCO4
C1=CC(=CC=C1CCNC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])Cl
CN1C(=NC(=N1)[N+](=O)[O-])SC2=NN=C(O2)C3=CC=CC=C3OC
CCOC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
CCC1=NN(C(=O)C2=CC3=C(N21)C=CO3)C(C)C(=O)NCCN4CCN(CC4)C5=CC=CC(=C5C)C
C/C(=N\NC(=S)N(C)C)/C1=CC=CC=N1
CC(=O)O[C@@H]1C[C@@H]2[C@](C=CC(=O)C2(C)C)([C@@H]3[C@@]1([C@]45[C@H](O4)C(=O)O[C@H]([C@@]5(CC3)C)C6=COC=C6)C)C
C1=CC=C(C=C1)C(=O)NC2=C(N=C(S2)N)C3=CC=CS3
C1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)CSC4=NN=NN4C5=CC=CC=C5
CCCCCCCCCCCCCCCCNC1=CC=C(C=C1)C(=O)O
C/C(=N\NC(=O)C1=CC=CC=C1O)/C2C(=O)C3=CC=CC=C3C2=O
C[C@H]1CC([C@]2(C#C/C=C\C#C[C@H]3[C@]14[C@]2(O4)C5=CC(=O)C=CC5=N3)O)(OC)OC
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
CC1=NC2=C3N1C4=CC=CC=C4C(=O)C3=C(C=C2)NCCN(C)C
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)O)OC
COC1=CC=CC=C1OCC(=O)OC/C(=C(\C#N)/C2=NC3=CC=CC=C3N2)/O
COC1=CC=C(C=C1)C2=NC3=C(C(=NN3C(=C2)C(F)(F)F)C(=O)NCC4=CC=CO4)Cl
CCOC(=O)CSC1=NC2=CC=CC=C2C(=O)N1CCC(=O)NCCC3=CC(=C(C=C3)OC)OC
C1CC(CN(C1)S(=O)(=O)C2=CC=C(C=C2)F)C(=O)N(CC3=CC=CS3)C4CC4
C[C@@H]1C[C@@H]2[C@H](C[C@]3([C@H]1[C@H](CC3=O)OC4C(C(C(C(O4)COC(=O)C)O)O)O)C)C(=C)C(=O)O2
CC(C)OC(=O)NC1=CC(=CC=C1)Cl
CN1C2=C(C=C(S2)C(=O)NCCCN3CCCC3)C(=N1)C4=CC=C(C=C4)Cl
C[C@]12CC[C@H]3[C@H]([C@]1(CC[C@@H]2C4=COC(=O)C4)O)CC[C@]5([C@@]3(CC[C@@H](C5)O)/C=N/O)O
CC1=CC=C(O1)C(=O)/C=C/C2=CC=CC=C2
CC1=CC=C(C=C1)C2=NN=C(C3=CC=CC=C32)N4CCN(CC4)C5=CC=CC=N5
C=CC(=O)N1C/C(=C\C2=CC=C(C=C2)Cl)/C(=O)/C(=C/C3=CC=C(C=C3)Cl)/C1
COCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)NC4=C(C5=C(S4)CCCC5)C(=O)OC)N
C1=CC=C2C(=C1)C(=C(N2)O)N=NC(=S)NC3=CC=CC=C3Cl
C1=CC=C(C(=C1)/C=N/NC(=O)C2=CC=CC=C2NC3=CC=CC=C3C(=O)N/N=C/C4=CC=CC=C4O)O
C[C@@]12CCC[C@@]3([C@@H]1CC[C@]45C3(CC[C@](C4)(C(=C)C5=O)OC)C)OC2=O
C1=CC=C(C(=C1)/C=N/NC(=O)CCCOC2=C(C=C(C=C2)Cl)Cl)O
COC1=CC=CC=C1C[C@H]2[C@@H](OC3(O2)C=CC(=O)C=C3)CC4=CC=CC=C4OC
CC1=CC(=CC=C1)C(=O)NC2=CC=C(C=C2)C(=O)/C=C/C3=CN=CC=C3
C1=CC=C2C(=C1)C=CC(=C2N=NC3=C4C(=C(C(=O)NC4=NN3)C#N)C5=CC=C(C=C5)Cl)O
CC1=CC(=O)C2=C(C3=C4C5=C2C1=C(C=C5C(C(=C4C(=O)C=C3O)O)(C)C)O)O
CC1=C/C(=N/OC(=O)C2=CC(=C(C(=C2)OC)OC)OC)/C=CC1=O
CCOC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
CC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OCC#N)OC
CN(C)CCN1C2=C3C4=C(C=C2)C(=O)N(C(=O)N4C5=CC=CC=C5C3=N1)CCN(C)C
CC1=C(C(=O)N2C=CSC2=N1)CCN3CCC(=C(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F)CC3
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4C(=O)C5=CC=CC=C5S4
C1COCCN1C2=C(C3=C(C(=O)C=CC3=O)C(=C2Cl)O)O
C1C(C2=C(C=CC(=C2)O)OC1=O)C3=CC=CC=C3
CC1=CC2=C(C=C3C(=C2)C=CC(=C3O)O)C(=C1)O
CCCOC(=O)C1=C(SC(=C1C)C(=O)OC)NC(=O)C2CCCO2
CCNCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31
C1=CC=C(C=C1)NC(=S)NC2=NC3=CC=CC=C3N2CCOC4=CC=C(C=C4)Br
COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
C/C(=N/NC(=S)NC1=CC=CC=C1Cl)/C2=CC=CC=N2
C1=CC=C(C=C1)C2=NN(C(=C2)NC(=O)CCl)C3=CC=CC=C3
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O)OC(=O)C
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=NC=C(C=C4)Cl)[N+](=O)[O-]
CC1=C(N=C2C(=N1)C3=C(C4=C(N3C)C(=O)CCC4)C(=O)C2=O)C
CC1(OC2=C(C(C3=CC4=C(C=C3O1)OCO4)C5=CC(=C(C(=C5)OC)O)OC)C(=O)OC2)C
C1=CSC2=C1C(=O)C3=C(C2=O)C=C(S3)[N+](=O)[O-]
C1=CC=C(C=C1)NC(=O)NC2=CC(=C(C=C2)F)[N+](=O)[O-]
COC1=C(C(=C2C(=C1)CCC(C3=CC(=O)C(=CC=C32)SC)NCC4=CC(=CC=C4)C#N)OC)OC
CC1=CC=CN2C1=NC(=C(C2=O)/C=C(\C#N)/S(=O)(=O)C3=CC=CC=C3)OC4=CC=C(C=C4)Cl
CCC1=CC=C(C=C1)C2=NNC(=NC3=CC(=CC=C3)S(=O)(=O)N(C)C)SC2
C1=CC=C2C(=C1)C3=CC=CC=C3C(=N)C2=N
CN(C)CCCN[C@H]1[C@H]2COC(=O)C2C(C3=CC4=C(C=C13)OCO4)C5=CC(=C(C(=C5)OC)O)OC
C1CCN(CC1)C(=S)N/N=C(/C2=CC=CC=C2)\C3=CC=CC=N3
CCCN1C/C(=C\C2=CC(=CC=C2)[N+](=O)[O-])/C(=O)/C(=C\C3=CC(=CC=C3)[N+](=O)[O-])/C1
CCCN(CCC)C(=S)N/N=C/C1=CC=CC(=N1)C
CC1CC(CC(C(/C(=C/C=C/CC(OC(=O)CC(C(C1)C)O)C2CCCC2C(=O)O)/C#N)O)C)C
CCC1=CC2=C(C=C1)NC(=O)C23NN=C(S3)C4=CC=CC=C4
CC1=CON=C1NC(C2=C(C3=C(C=CC=N3)C=C2)O)C4=CC=CS4
CC1=CC(=C(C=C1)NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O)C
CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
COC1=CC2=C(C=C1)OC(=C2)C(=O)N3CC(C4=C3C=C(C=C4)N)CCl
CC1=CC=C(C=C1)C(C(=O)NC2CCCC2)N(C3=CC4=C(C=C3)OCCO4)C(=O)CC5=CC=CS5
C1C2C1C3C=CC2C4C3C(=O)N(C4=O)CCC(=O)OC5=CC=CC6=C5N=CC=C6
CCN1CCCC1CNC(=O)C2=CC3=C(S2)N(N=C3C4=CC=C(C=C4)Cl)C
CCCC(=O)NC1=CN(C(=C1)/C=C/C(=O)N2CC(C3=C2C=C(C=C3)N)CCl)C
CC1=CC(=C(C=C1OC)C)C2NC3=CC=CC=C3C(=O)N2
CN1C2=C(C(=O)N(C1=O)C)N(C(=N2)N/N=C/C3=CC=CS3)CC4=CC=CC=C4
C1=CC=C2C(=C1)C=CC=C2CC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC3=CC=CC=C3Cl
CCCC[Sn](CCCC)(SC1=NCCS1)SC2=NCCS2
CCN(CC)CCNC1=C2C3=C(C=C1)N=CN3C4=C(C=CC(=C4C2=O)OC)OC
C1=C(C2=C(N=CN=C2N1C3C(C(C(O3)CO)O)O)N)C(=O)N
CCS(=O)(=O)NC1=CC=C(C=C1)C2=NC3=C(C=C(C=C3)C)C(=C2)C4=CC=CC=C4
C1=CC=C(C=C1)C2=C(N(C3=C2C(=N)N(C=N3)CCO)CC4=CC=CO4)C5=CC=CC=C5
CC\1=C(C(=O)C=C/C1=N\OC(=O)C2=CC(=CC=C2)[N+](=O)[O-])C
CC1(CC2=C(CC1O)C(=C3C(=O)C=CC(=O)C3=C2O)O)O
CCCN(CCC)C(=S)N/N=C/C1=CC=CC=N1
CC1=NC2=C(C(=NN2C(=C1)N3CCCCCC3)C)C4=CC=CC=C4OC
CC1=C(C=CC(=C1)C2(C3=CC=CC=C3NC2=O)C4=CC(=C(C=C4)O)C)O
CC1=C(OC2=C1C=CC3=CC=CC=C32)C(=O)NC4=CC=C(C=C4)C5=NN=C6N5CCCCC6
CCOC(=O)C1=C(N2C(=C(C(=N2)N)N=NC3=CC(=CC=C3)Cl)N=C1)N
C1=CC=C(C=C1)CCCC2=CC=CC=N2
C1=CC(=C(C(=O)C=C1)O)C(=O)/C=C/C2=CC=C(C=C2)Cl
C/C/1=C\CC[C@@]2([C@@H](O2)[C@@H]3[C@@H](CC1=O)C(=C)C(=O)O3)C
CCOC1=CC=CC(=C1)C2=CC(=O)C3=CC4=C(C=C3N2)OCO4
CC1=CC=C(C=C1)C2=C(SC(=N2)NC(=O)C3=NN(C=C3[N+](=O)[O-])C)C
CC1=CC2=C(C=C1OC)C(=C(N2CC3=CC=CC=C3)Cl)/C=C/4\C5=C(C=CC(=C5)O)NC4=O
C1C(=NNC(=NC2=CC=C(C=C2)F)S1)C3=C(C=CC(=C3)F)F
C1=CC=C2C(=C1)C(=C3C=CC=CC3=N2)NCCCCCCCCNC4=C5C=CC=CC5=NC6=CC=CC=C64
CN(C)C1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)O)O
CCN1CCN(CC1)C2=CC=C(C=C2)NC(=O)CCC3=C(N4C(=C(C(=N4)C)C5=CC=CC=C5)N=C3C)C
B([C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC3=CC=CC=C32)NC(=O)N4CCOCC4)(O)O
C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)OCC(C(F)F)(F)F)C(F)(F)F)O
CCCOC1=CC2=C(C=C1)[C@H]3CC[C@]4([C@H]([C@@H]3CC2)CCC4OC)C
CN(C)C1=CC=CC(=C1)C2=CC(=O)C3=CC4=C(C=C3N2)OCO4
COC1=CC=CC(=C1)C2=CC(=O)C3=C(N2)N=CC=C3
COC1=CC=CC=C1C2=NN=C(C=C2)N3CCC4=CC(=C(C=C4C3)OC)OC
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
CC1C(O1)(C)C(=O)OC2C3C(/C=C(/C4C(O4)/C=C(\C2O)/C(=O)OC)\C)OC(=O)C3=C
CC(C)(C)C1=CC=C(C=C1)OCC(=O)N/N=C/C2=C(C=CC(=C2)Br)OC(=O)C3=CC=CO3
CCOC(=O)C1=C(C=C(S1)NC(=O)NC2=CC=C(C=C2)Cl)C
CC(C)C(=O)NC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C=CC3=CC=CC=C32)O
C1=CC=C(C=C1)SCC2=NN=C(S2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl
CC1=CC=C(C=C1)S(=O)(=O)O/N=C\2/C=CC(=O)C(=C2C)C
COC1=C(C(=C2C(=C1)CCC(C3=CC(=O)C(=CC=C32)SC)NCC4=CC=C(C=C4)C#N)OC)OC
CC/C=C/C(CC)C/C(=C\[C@@]1(C[C@@H]([C@@H](OO1)CC(=O)O)CC)CC)/C
COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
CC(C)(C)C1=NC2=C(O1)C(=O)C3=CC=CC=C3C2=O
CCOC(=O)C1CCN(CC1)C(=O)C2=C(OC3=C2C(=O)C4=CC=CC=C4C3=O)C
CN1C2=C(C(=O)N(C1=O)CCC3=CC=CC=C3)N(C=N2)CC4=CC=CC=C4
CN(C)C1=CC=C(C=C1)C(=NNC(=O)C2=CC3=CC=CC=C3N2)C4=CC=C(C=C4)N(C)C
C/C(=N\NC(=O)C1=CC(=C(C=C1)Cl)Cl)/C2=CC=C(S2)Br
CC1=CC=C(C=C1)NC(=O)CN(C)C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl
CCOC1=CC(=C(C=C1NC(=O)COC2=CC=CC3=C2N=CC=C3)OCC)N4CCOCC4
CC1=CC=C(C=C1)S(=O)(=O)C(CC(=O)C2=CC=C(C=C2)O)C3=CC=C(C=C3)OC
COC1=C(C(=CC(=C1)/C=C(\C#N)/C2=NC3=CC=CC=C3N2)Br)OCC4=CC=CC=C4
CC1=CC(=CC(=C1)OCC(=O)OC/C(=C(\C#N)/C2=NC3=CC=CC=C3N2)/O)C
C\1NC/C(=C\C2=CC=C(C=C2)[N+](=O)[O-])/C(=O)/C1=C/C3=CC=C(C=C3)[N+](=O)[O-]
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl
CCCCOC1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)N3CCN(CC3)C
CC1=CC2=C(C=C1)C=C(C(=O)N2)C(C3=NN=NN3C4CCCC4)N5CCN(CC5)C6=CC=CC=C6OC
C1C(CC1(CO)COC2=CC(=NC(=N2)N)Cl)OCC3=CC=CC=C3
C1=CC=C(C=C1)/C=C(/C2=NC3=CC=CC=C3N2)\C(=O)C4=CC=C(C=C4)Cl
C1=CC(=O)C2=C(SC(=C21)Cl)Cl
C1=CC2=C(C(=C(C=C2Br)Br)O)N=C1
B([C@H](CC(C)C)NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)C2=NC3=CC=CC=C3C=C2)(O)O
C1CCN(CC1)CCN(C2=CC=CC=C2)C(=NC3=CC=CC=C3)N4CCCCC4
C1=CC=C2C(=C1)NC(=C(C#N)C(=O)NC3=CC=C(C=C3)Cl)N2